<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Admin - Tables</title>
  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">  
  <link href="vendor/bootstrap/css/bootstrap-switch.css" rel="stylesheet">
  
  <!-- Select2 -->
  <link href="vendor/select2/select2.min.css" rel="stylesheet" />  

  <!-- Custom styles for this template-->  
  <link  href="css/custom.css" rel="stylesheet"> 

 


</head>
<body >

<!--modal begin-->
<div class="modal fade" id="primaryModal" tabindex="-1" role="dialog" aria-labelledby="primaryModalLabel" aria-hidden="true">
    
    <!--區塊 begin-->
    <div class="modal-dialog modal-keyin max-wid-1000" role="document" >
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" >APP Name</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body pl-5 pr-5 pt-5">
                <h3>configurations</h3>  
                <div class="overflow-y-auto">                                             
                    <div class="form-group border mb-0 p-2">
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                Enable alternate error pages
                            </div>
                            <div class="col-md-7">
                                <input type="checkbox" checked="checked" data-state="true" class="on-off-toggle" data-handle-width="140"  />
                            </div>
                        </div>
                    </div>
                    <div class="form-group border mb-0 p-2">
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                Enable search suggestions
                            </div>
                            <div class="col-md-7">
                                <input class="on-off-toggle"  type="checkbox" data-handle-width="140" />
                            </div>
                        </div>
                    </div>
                    <div class="form-group border mb-0 p-2 pt-3 pb-3">
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                    Incognito mode availability
                            </div>
                            <div class="col-md-7">
                                Predict network actions on any network connection
                            </div>
                        </div>
                    </div>
                    <div class="form-group border mb-0 p-2 pt-3 pb-3">
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                Enable network prediction
                            </div>
                            <div class="col-md-7">
                                Incognito mode available
                            </div>
                        </div>
                    </div>
                    <div class="form-group border mb-0 p-2">
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                Disable saving browser history
                            </div>
                            <div class="col-md-7">
                                <input class="on-off-toggle"  type="checkbox" data-handle-width="140" />
                            </div>
                        </div>
                    </div>
                    <div class="form-group border mb-0 p-2">
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                Enable printing
                            </div>
                            <div class="col-md-7">
                                <input class="on-off-toggle"  type="checkbox" data-handle-width="140" />
                            </div>
                        </div>
                    </div>
                    <div class="form-group border mb-0 p-2 pt-3 pb-3">
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                Force Google SafeSearch
                            </div>
                            <div class="col-md-7">
                                Do not enforce Restricted Mode on YouTube
                            </div>
                        </div>
                    </div>
                    <div class="form-group border mb-0 p-2">
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                Force minimum YouTube Restricted Mode
                            </div>
                            <div class="col-md-7">
                                <input type="checkbox" checked="checked" data-state="true" class="on-off-toggle" data-handle-width="140"  />
                            </div>
                        </div>
                    </div>
                    <div class="form-group border mb-0 p-2">
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                Enable Safe Browsing
                            </div>
                            <div class="col-md-7">
                                <input class="on-off-toggle"  type="checkbox" data-handle-width="140" />
                            </div>
                        </div>
                    </div>
                    <div class="form-group border mb-0 p-2 pt-3 pb-3">
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                Choose how to specify proxy server settings
                            </div>
                            <div class="col-md-7">
                               Never use a proxy
                            </div>
                        </div>
                    </div>
                    <div class="form-group border mb-0 p-2 pt-3 pb-3">
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                Address or URL of proxy server
                            </div>
                            <div class="col-md-7">
                                https://google.com
                            </div>
                        </div>
                    </div>
                    <div class="form-group border mb-0 p-2 pt-3 pb-3">
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                URL to a proxy .pac file
                            </div>
                            <div class="col-md-7">
                                https://google.com
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer pl-0 pr-0 pb-5">
                        <button type="button" class="btn btn-primary" >Save</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>

                </div>                                               
            </div>           
        </div>
    </div>
    <!--end-->  
    
</div>
<!--modal end-->




<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap-switch.js"></script>

<!-- Select2 -->
<script src="vendor/select2/select2.min.js"></script>

<!-- Custom JavaScript-->
<script src="js/custom.js"></script>

<script>
$(function(){
    //讓 modal popup 出現
    $('#primaryModal').modal('show');
    
});

</script>
</body>
</html>

