<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Admin - Tables</title>
  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">  

  <!-- Select2 -->
  <link href="vendor/select2/select2.min.css" rel="stylesheet" />  

  <!-- Custom styles for this template-->  
  <link  href="css/custom.css" rel="stylesheet"> 

 


</head>
<body >

<!--modal begin-->
<div class="modal fade" id="primaryModal" tabindex="-1" role="dialog" aria-labelledby="primaryModalLabel" aria-hidden="true">
    
    <!--區塊 begin-->
    <div class="modal-dialog modal-keyin" role="document" >
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" >Add Device</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body pl-5 pr-5 pt-5">
                <div class="modal-warning-outer">
                    <div class="modal-warning mb-3">
                        <i class="fas fa-exclamation"></i>
                        <h5>Warning!</h5>
                        <h6 class="txt-warning">You need to browse a file from your computer!</h6>
                        <button type="button" class="close"><span aria-hidden="true">×</span></button>
                    </div>
                </div>
                <h3>Device information</h3>
                <div class="form-group">
                    <div class="row align-items-center">
                        <div class="col-md-3">Device name *</div>
                        <div class="col-md-9">
                            <div class="input-group">
                                <input name="" class="form-control bg-light-gray warning" type="text" placeholder="Required Field" />
                            </div>
                        </div>
                    </div>
                </div>                    
                <div class="form-group">
                    <div class="row align-items-center">
                        <div class="col-md-3">Serial number *</div>
                        <div class="col-md-9">
                            <div class="input-group">
                                <input name="" class="form-control bg-light-gray warning" type="text" placeholder="Required Field" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row align-items-center">
                        <div class="col-md-3">Wi-Fi MAC</div>
                        <div class="col-md-9">
                            <div class="input-group">
                                <input name="" class="form-control bg-light-gray" type="text" placeholder="" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row align-items-center">
                        <div class="col-md-3">IMEI</div>
                        <div class="col-md-9">
                            <div class="input-group">
                                <input name="" class="form-control bg-light-gray" type="text" placeholder="" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row align-items-center">
                        <div class="col-md-3">Wi-Fi IP address</div>
                        <div class="col-md-9">
                            <div class="input-group">
                                <input name="" class="form-control bg-light-gray warning" type="text" placeholder="Required Field" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row align-items-center">
                        <div class="col-md-3">Group</div>
                        <div class="col-md-9">
                            <div class="input-group">
                                <select class="form-control bg-light-gray select2">
                                    <option value="0">Admin</option>
                                    <option value="1">Auditor-Read only</option>
                                    <option value="2">Auitor-Log & Report view</option>
                                    <option value="3">Device management user</option>
                                    <option value="4">Application management user</option>
                                    <option value="5">Device user management user</option>
                                    <option value="6">Device activation user</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>                   
            </div>
            <div class="modal-footer pl-5 pr-5 pb-5">
                <button type="button" class="btn btn-primary" >Next</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
    <!--end-->
    

    
</div>
<!--modal end-->




<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Select2 -->
<script src="vendor/select2/select2.min.js"></script>

<!-- Custom JavaScript-->
<script src="js/custom.js"></script>

<script>
$(function(){
    //讓 modal popup 出現
    $('#primaryModal').modal('show');
     
});

</script>
</body>
</html>

