<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Admin - Tables</title>
  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">  

  <!-- Custom styles for this template-->  
  <link  href="css/custom.css" rel="stylesheet"> 


  
</head>
<body >

<!--modal begin-->
<div class="modal fade" id="primaryModal" tabindex="-1" role="dialog" aria-labelledby="primaryModalLabel" aria-hidden="true">
    
    <!--區塊 begin-->
    <div class="modal-dialog modal-confirm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title txt-primary"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="modal-icon ibg-primary">
                <i class="fas fa-info ibg-primary"></i>
            </div>
            <div class="info">
                <h5 class="txt-primary">Override the old file?</h5>
                <h6>Some options in this file have same serial number with Device list.<br />Are you sure you want to cove the old one?</h6>  
            </div>
                     
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-secondary">Yes</button>            
        </div>
      </div>
    </div>
    <!--區塊 end-->


    <!--區塊 begin-->
    <div class="modal-dialog modal-confirm" role="document" >
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title txt-success"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <div class="modal-icon ibg-success">
                    <i class="fas fa-check ibg-success"></i>
                </div>
                <div class="info">
                    <h5 class="text-success">Success Message</h5>
                    <h6>The file has been successfully uploaded.</h6>
                </div>                
            </div>
            <div class="modal-footer flex-space-between">
                <div>
                    View Preapprove List right now! <a href="#"><i class="fas fa-sign-out-alt text-info"></i></a>
                </div>
                <div>                    
                    <button type="button" class="btn btn-primary">Yes</button>
                </div>
            </div>
        </div>
    </div>
    <!--區塊 end-->


    <!--區塊 begin-->
    <div class="modal-ribbon-dialog modal-dialog modal-alert" role="document" >
        <div class="modal-ribbon-icon ibg-success">
            <i class="fas fa-check ibg-success"></i>
        </div>        
        <h6 class="txt-success">Successfully Imported !!</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <!--區塊 end-->


    <!--區塊 begin-->
    <div class="modal-ribbon-dialog modal-dialog modal-alert" role="document" >
        <div class="modal-ribbon-icon ibg-danger">
            <i class="fas fa-times ibg-danger"></i>
        </div>
        <!--<h5 class="modal-ribbon-title txt-danger" id="exampleModalLabel">Error</h5>-->
        <h6 class="txt-danger">Error! File format is wrong. </h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <!--end-->
    
    <!--區塊 begin-->
    <div class="modal-ribbon-dialog modal-dialog modal-alert" role="document" >
        <div class="modal-ribbon-icon ibg-danger">
            <i class="fas fa-times ibg-danger"></i>
        </div>
        <!--<h5 class="modal-ribbon-title txt-danger" id="exampleModalLabel">Error</h5>-->
        <h6 class="txt-danger">Error! Failed to Import.</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <!--end-->
    

    <!--區塊 begin-->
    <div class="modal-dialog modal-keyin" role="document" >
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" >Import</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="modal-warning mt-3 mb-3">
                    <i class="fas fa-exclamation"></i>
                    <h5>Warning!</h5>
                    <h6 class="txt-warning">You need to browse a file from your computer!</h6>
                    <button type="button" class="close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="p-2">
                    <h3>Please select a file from your computer.</h3>  

                    <div class="input-group">
                        <input type="text" class="form-control warning" placeholder=".pem" readonly>
                        <label class="input-group-btn">
                            <span class="btn browsefile-btn">Browse File<input type="file"
                                    style="display: none;" multiple></span>
                        </label>
                    </div>
                    <div class="mt-2 p-2">
                        <a href="#" class="text-info text-underline"><i class="fas fa-file-download text-info"></i> Download an example</a>
                    </div>    
                </div>
            </div>    

            <div class="modal-footer">
                <button type="button" class="btn btn-primary" >Save</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>

        </div>
    </div>
    <!--end-->
    

    
</div>
<!--modal end-->




<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Custom JavaScript-->
<script src="js/custom.js"></script>

<script>
$(function(){
    //讓 modal popup 出現
    $('#primaryModal').modal('show');
     
});

</script>
</body>
</html>

