<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Admin - Tables</title>
  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
  <!-- Custom styles for this template-->  
  <link  href="css/custom.css" rel="stylesheet"> 

  
  
</head>
<body >

<!--modal begin-->
<div class="modal fade" id="primaryModal" tabindex="-1" role="dialog" aria-labelledby="primaryModalLabel" aria-hidden="true">
    
    <!--區塊 begin-->
    <div class="modal-dialog modal-keyin" role="document" >
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" >Add Device</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row m-5">
                    <div class="col-md-6 text-center">
                        <div class="btn-light p-3 pt-5 pb-5 rounded-sm">
                            <h1 class="display-3"><i class="fas fa-mobile-alt text-secondary"></i></h1>
                            <h2 class="mt-4 mb-4 text-shadow">Add a device</h2>
                            <button type="button" class="btn btn-primary">Enter</button>
                        </div>
                    </div>
                    <div class="col-md-6 text-center">
                        <div class="btn-light p-3  pt-5 pb-5 rounded-sm">
                            <h1 class="display-3"><i class="fas fa-file-import text-secondary"></i></h1>
                            <h2 class="mt-4 mb-4 text-shadow">Import</h2>
                            <button type="button" class="btn btn-primary">Enter</button>
                        </div>
                    </div>
                 </div>   
            </div>
        </div>
    </div>
    <!--end-->
    

    
</div>
<!--modal end-->




<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Custom JavaScript-->
<script src="js/custom.js"></script>

<script>
$(function(){
    //讓 modal popup 出現
    $('#primaryModal').modal('show');
     
});

</script>
</body>
</html>

