<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Admin - Tables</title>
  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
  <!-- Select2 -->
  <link href="vendor/select2/select2.min.css" rel="stylesheet" />  

  <!-- Custom styles for this template-->  
  <link  href="css/custom.css" rel="stylesheet"> 

 


</head>
<body >

<!--modal begin-->
<div class="modal fade" id="primaryModal" tabindex="-1" role="dialog" aria-labelledby="primaryModalLabel" aria-hidden="true">
    
    <!--區塊 begin-->
    <div class="modal-dialog modal-keyin" role="document" >
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" >Add Device</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body pl-5 pr-5 pt-5">                                               
                <div class="form-group">
                    <div class="row align-items-center">
                        <div class="col-md-3">Important</div>
                        <div class="col-md-9">
                            <div class="input-group">
                                <select class="form-control bg-light-gray select2">
                                    <option value="0">SVIP</option>
                                    <option value="1">VIP</option>
                                    <option value="2">Nomal</option>                                    
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-3">Notes</div>
                        <div class="col-md-9">
                            <div class="input-group">                                
                                    <textarea class="form-control bg-light-gray"  placeholder="" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                </div>                                
            </div>
            <div class="modal-footer pl-5 pr-5 pb-5">
                <button type="button" class="btn btn-primary" >Save</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
    <!--end-->
    
    <!--區塊 begin-->
    <div class="modal-dialog modal-confirm" role="document" >
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title txt-success"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <div class="modal-icon ibg-success">
                    <i class="fas fa-check ibg-success"></i>
                </div>
                <div class="info">
                    <h5 class="text-success">Success Message</h5>
                    <h6>The device has been successfully added.</h6>
                </div>                
            </div>
            <div class="modal-footer flex-space-between">
                <div>
                    View Preapprove List right now! <a href="#"><i class="fas fa-sign-out-alt text-info"></i></a>
                </div>
                <div>                    
                    <button type="button" class="btn btn-primary">Yes</button>
                </div>
            </div>
        </div>
    </div>
    <!--區塊 end-->
    
</div>
<!--modal end-->




<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Select2 -->
<script src="vendor/select2/select2.min.js"></script>

<!-- Custom JavaScript-->
<script src="js/custom.js"></script>

<script>
$(function(){
    //讓 modal popup 出現
    $('#primaryModal').modal('show');
     
});

</script>
</body>
</html>

