<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Admin - Tables</title>
  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 
  <!-- Select2 -->
  <link href="vendor/select2/select2.min.css" rel="stylesheet" />  

  <!-- Custom styles for this template-->  
  <link  href="css/custom.css" rel="stylesheet"> 

 


</head>
<body >

<!--modal begin-->
<div class="modal fade" id="primaryModal" tabindex="-1" role="dialog" aria-labelledby="primaryModalLabel" aria-hidden="true">
    
    <!--區塊 begin-->
    <div class="modal-dialog modal-keyin" role="document" >
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" >Add Device</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body pl-5 pr-5 pt-5">                
                <h3>User</h3>
                <div class="form-group">
                    <div class="row align-items-center">
                        <div class="col-md-3">User ID</div>
                        <div class="col-md-9">
                            <div class="input-group">
                                <input name="" class="form-control bg-light-gray" type="text" placeholder="" />
                            </div>
                        </div>
                    </div>
                </div>                    
                <div class="form-group">
                    <div class="row align-items-center">
                        <div class="col-md-3">Name</div>
                        <div class="col-md-9">
                            <div class="input-group">
                                <input name="" class="form-control bg-light-gray" type="text" placeholder="" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row align-items-center">
                        <div class="col-md-3">Email</div>
                        <div class="col-md-9">
                            <div class="input-group">
                                <input name="" class="form-control bg-light-gray" type="email" placeholder="" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row align-items-center">
                        <div class="col-md-3">Phone number</div>
                        <div class="col-md-9">
                            <div class="input-group">
                                <input name="" class="form-control bg-light-gray" type="text" placeholder="" />
                            </div>
                        </div>
                    </div>
                </div>                             
            </div>
            <div class="modal-footer pl-5 pr-5 pb-5">
                <button type="button" class="btn btn-primary" >Next</button>
                <button type="button" class="btn btn-light" data-dismiss="modal">Back</button>
            </div>
        </div>
    </div>
    <!--end-->
    

    
</div>
<!--modal end-->




<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Select2 -->
<script src="vendor/select2/select2.min.js"></script>

<!-- Custom JavaScript-->
<script src="js/custom.js"></script>

<script>
$(function(){
    //讓 modal popup 出現
    $('#primaryModal').modal('show');
     
});

</script>
</body>
</html>

