<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Admin - Tables</title>
  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">  
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">

  <!-- Select2 -->
  <link href="vendor/select2/select2.min.css" rel="stylesheet" />  

  <!-- Custom styles for this template-->  
  <link  href="css/custom.css" rel="stylesheet"> 

 


</head>
<body >

<!--modal begin-->
<div class="modal fade" id="primaryModal" tabindex="-1" role="dialog" aria-labelledby="primaryModalLabel" aria-hidden="true">
    
    <!--區塊 begin-->
    <div class="modal-dialog modal-keyin max-wid-1000 modal-reset-password" role="document" >
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" >Executing FOTA</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="resizable01 pt-5 ">
                    <div class="resizable01-scroller">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-4">Auto-download system update</div>
                                <div class="col-md-8">
                                    <div class="input-group">
                                        <div class="custom-control custom-radio custom-control mb-1">
                                                <input type="radio" class="custom-control-input" id="download01" name="download" checked >
                                                <label class="custom-control-label" for="download01">Auto-download via Wi-Fi</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control mb-1">
                                                <input type="radio" class="custom-control-input" id="download02" name="download">
                                                <label class="custom-control-label" for="download02">Auto-download system update</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control">
                                                <input type="radio" class="custom-control-input" id="download03" name="download">
                                                <label class="custom-control-label" for="download03">Don't auto-download system update</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">  
                            <div class="row align-items-center">                          
                                <div class="col-md-4">Auto upgrade</div>
                                <div class="col-md-8">
                                    <div class="input-group">
                                        <div class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" class="custom-control-input" id="upgrade01" name="upgrade" checked >
                                                <label class="custom-control-label" for="upgrade01">Auto upgrade</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" class="custom-control-input" id="upgrade02" name="upgrade">
                                                <label class="custom-control-label" for="upgrade02">不發生鈴聲</label>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-right mb-3">
                            <button type="button" class="btn btn-primary" >Send</button>
                            <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>    
                </div>
                <div class="resizable02 pt-2 add-top-line">
                    <h5>Device list</h5>
                    <div class="card-body dataTable-outer">            
                        <table class="table table-bordered datatable" id="dataTable" width="100%" cellspacing="0">
                          <thead>
                            <tr>
                              <th width="17%"><b>Device Name</b></th>
                              <th width="12%"><b>Group</b></th>
                              <th width="17%"><b>Serial number</b></th>
                              <th><b>IMEI</b></th>
                              <th width="15%"><b>Policy</b></th>
                              <th width="15%"><b>User ID</b></th>                              
                            </tr>
                          </thead>
                          <tbody>
                            <tr>                             
                              <td>Device Name</td>
                              <td>PM</td>
                              <td>T1x9000827c</td>
                              <td>351589080046409</td>
                              <td>Policy A</td>
                              <td>Lucy.Lee</td>                             
                            </tr>
                            <tr>                             
                              <td>Device Name</td>
                              <td>PM</td>
                              <td>T1x9000827c</td>
                              <td>351589080046407</td>
                              <td>Policy A</td>
                              <td>Lucy.Liou</td>                             
                            </tr>
                            <tr>                             
                              <td>Device Name</td>
                              <td>PM</td>
                              <td>T1x9000827c</td>
                              <td>35158908111116409</td>
                              <td>Policy A</td>
                              <td>Lucy.Liou</td>                             
                            </tr>
                            <tr>                             
                              <td>Device Name</td>
                              <td>PM</td>
                              <td>T1x9000827c</td>
                              <td>351589080046409</td>
                              <td>Policy A</td>
                              <td>Lucy.Liou</td>                             
                            </tr>
                            <tr>                             
                              <td>Device Name</td>
                              <td>PM</td>
                              <td>T1x9000827c</td>
                              <td>3515822220046409</td>
                              <td>Policy A</td>
                              <td>Lucy.Liou</td>                             
                            </tr>
                            <tr>                             
                              <td>Device Name</td>
                              <td>PM</td>
                              <td>T1x9000827c</td>
                              <td>351589080046409</td>
                              <td>Policy A</td>
                              <td>Lucy.Liou</td>                             
                            </tr>
                          </tbody>
                        </table>            
                    </div>
                </div>
            </div>           
        </div>
    </div>
    <!--end-->
    

    
</div>
<!--modal end-->




<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

<!-- Page level plugin JavaScript-->
<script src="vendor/datatables/jquery.dataTables.js"></script>
<script src="vendor/datatables/dataTables.bootstrap4.js"></script>

<!-- Custom JavaScript-->
<script src="js/custom.js"></script>

<script>
$(function(){
    //讓 modal popup 出現
    $('#primaryModal').modal('show');        
   
    
});

</script>
</body>
</html>

