<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Admin - Tables</title>
  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">  
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">

  <!-- Select2 -->
  <link href="vendor/select2/select2.min.css" rel="stylesheet" />  

  <!-- Custom styles for this template-->  
  <link  href="css/custom.css" rel="stylesheet"> 

 


</head>
<body >

<!--modal begin-->
<div class="modal fade" id="primaryModal" tabindex="-1" role="dialog" aria-labelledby="primaryModalLabel" aria-hidden="true">
    
    <!--區塊 begin-->
    <div class="modal-dialog modal-keyin max-wid-1000 modal-reset-password" role="document" >
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" >Reset Password</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="resizable01 pt-5 ">
                    <div class="resizable01-scroller">
                        <div class="modal-warning-outer">
                            <div class="modal-warning mb-3">
                                <i class="fas fa-exclamation"></i>
                                <h5>Warning!</h5>
                                <h6 class="txt-warning">You need to browse a file from your computer!</h6>
                                <button type="button" class="close"><span aria-hidden="true">×</span></button>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row align-items-center">
                                <div class="col-md-4">Lock with password type</div>
                                <div class="col-md-8">
                                    <div class="input-group">
                                        Reset password
                                    </div>
                                </div>
                            </div>
                        </div>                    
                        <div class="form-group">
                            <div class="row align-items-center">
                                <div class="col-md-4">Unlock Password*</div>
                                <div class="col-md-8">
                                    <div class="input-group">
                                        <input name="" class="form-control bg-light-gray warning" type="password" placeholder="Required Field" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row align-items-center">
                                <div class="col-md-4">Confirm password*</div>
                                <div class="col-md-8">
                                    <div class="input-group">
                                            <input name="" class="form-control bg-light-gray warning" type="password" placeholder="Required Field" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row align-items-center">
                                <div class="col-md-4">鈴聲</div>
                                <div class="col-md-8">
                                    <div class="input-group">
                                        <div class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" class="custom-control-input" id="ring01" name="ring" checked >
                                                <label class="custom-control-label" for="ring01">發生鈴聲</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" class="custom-control-input" id="ring02" name="ring">
                                                <label class="custom-control-label" for="ring02">不發生鈴聲</label>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-4">Message</div>
                                <div class="col-md-8">
                                    <div class="input-group">                                
                                        <textarea class="form-control bg-light-gray"  placeholder="" rows="3"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-right mt-5 mb-3">
                            <button type="button" class="btn btn-primary" >Send</button>
                            <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>    
                </div>
                <div class="resizable02 pt-2 add-top-line">
                    <h5>Device list</h5>
                    <div class="card-body dataTable-outer">            
                        <table class="table table-bordered datatable" id="dataTable" width="100%" cellspacing="0">
                          <thead>
                            <tr>
                              <th width="17%"><b>Device Name</b></th>
                              <th width="12%"><b>Group</b></th>
                              <th width="17%"><b>Serial number</b></th>
                              <th><b>IMEI</b></th>
                              <th width="15%"><b>Policy</b></th>
                              <th width="15%"><b>User ID</b></th>                       
                            </tr>
                          </thead>
                          <tbody>
                            <tr>                             
                              <td>Device Name</td>
                              <td>PM</td>
                              <td>T1x9000827c</td>
                              <td>351589080046409</td>
                              <td>Policy A</td>
                              <td>Lucy.Lee</td>                             
                            </tr>
                            <tr>                             
                              <td>Device Name</td>
                              <td>PM</td>
                              <td>T1x9000827c</td>
                              <td>351589080046407</td>
                              <td>Policy A</td>
                              <td>Lucy.Liou</td>                             
                            </tr>
                            <tr>                             
                              <td>Device Name</td>
                              <td>PM</td>
                              <td>T1x9000827c</td>
                              <td>35158908111116409</td>
                              <td>Policy A</td>
                              <td>Lucy.Liou</td>                             
                            </tr>
                            <tr>                             
                              <td>Device Name</td>
                              <td>PM</td>
                              <td>T1x9000827c</td>
                              <td>351589080046409</td>
                              <td>Policy A</td>
                              <td>Lucy.Liou</td>                             
                            </tr>
                            <tr>                             
                              <td>Device Name</td>
                              <td>PM</td>
                              <td>T1x9000827c</td>
                              <td>3515822220046409</td>
                              <td>Policy A</td>
                              <td>Lucy.Liou</td>                             
                            </tr>
                            <tr>                             
                              <td>Device Name</td>
                              <td>PM</td>
                              <td>T1x9000827c</td>
                              <td>351589080046409</td>
                              <td>Policy A</td>
                              <td>Lucy.Liou</td>                             
                            </tr>
                          </tbody>
                        </table>            
                    </div>
                </div>
            </div>           
        </div>
    </div>
    <!--end-->
    

    
</div>
<!--modal end-->




<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

<!-- Page level plugin JavaScript-->
<script src="vendor/datatables/jquery.dataTables.js"></script>
<script src="vendor/datatables/dataTables.bootstrap4.js"></script>

<!-- Custom JavaScript-->
<script src="js/custom.js"></script>

<script>
$(function(){
    //讓 modal popup 出現
    $('#primaryModal').modal('show');        
   
    
});

</script>
</body>
</html>

