<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ajax請求json資料</title>
</head>


<body>
    <div id="test"></div>

    <script src="vendor/jquery/jquery.js"></script>
    <script>
        $(function () {
            $.ajax({
                //請求方式    
                type: "GET",
                //檔案位置    
                url: "data-user.json",
                //返回資料格式為json,也可以是其他格式如    
                dataType: "json",
                //請求成功後要執行的函式，拼接html    
                success: function (data) {
                    var str = "<ul>";
                    $.each(data, function (i, n) {
                        str = str + "<li>" + "ID：" + n.id + "</li>";
                        str = str + "<li>" + "Name：" + n.name + "</li>";
                        str = str + "<li>" + "Account：" + n.account + "</li>";
                        str = str + "<li>" + "Email：" + n.email + "</li>";
                        str = str + "<li>" + "Role：" + n.role + "</li>";
                        str = str + "<li>" + "Modifieduser：" + n.modifieduser + "</li>";
                        str = str + "<li>" + "Description：" + n.description + "</li>";
                        console.log(i);
                    });
                    str = str + "</ul>";
                    $("div").append(str);
                    console.log(str);
                }
            });
        });    
    </script>
</body>

</html>