<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin - Tables</title>
    <!-- Page level plugin CSS-->
    
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet">



    <script src="vendor/jquery/jquery.js"></script>

    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Account</th>
                <th>Email</th>
                <th>Role</th>
                <th>Modifieduser</th>
            </tr>
        </thead>
        <tbody>
          
        </tbody>

    </table>
</body>

<script>
    $(function () {
        $.ajax({
            type: "GET",
            url: "data-user.json",
            dataType: "json",
            success: function (data) {
                var str = "<tr>";
                $.each(data, function (i, n) {
                    str = str + "<td>"+ n.id + "</td>";
                    str = str + "<td>" + n.name + "</td>";
                    str = str + "<td>" + n.account + "</td>";
                    str = str + "<td>" + n.email + "</td>";
                    str = str + "<td>" + n.role + "</td>";
                    str = str + "<td>" + n.modifieduser + "</td>";
                    str = str + "<td>" + n.description + "</td>"+"</tr>";
                    console.log(i);
                });
                str = str + "";
                $("tbody").append(str);
                console.log(str);
            }
        });
    });    
</script>

</html>