<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Admin - Tables</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap-switch.css" rel="stylesheet">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <!-- Custom styles for this template-->  
  <link  href="css/custom.css" rel="stylesheet"> 

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-white static-top">
    <div id="narbar-logo" class="navbar-brand"></div>

    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">

    </form>

    <!-- Navbar -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <div id="nav-language">繁體中文</div>
      </li>

      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link" href="#">
          <i class="fas fa-search"></i>
        </a>
      </li>

      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link" href="#">
          <i class="fas fa-comment-alt"></i>
        </a>
      </li>

      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="badge badge-danger">9</span>
          <i class="fas fa-bell"></i>
        </a>
      </li>

      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle"></i>
          <div class="nav-item-com">company name</div>
        </a>
      </li>


    </ul>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <!--
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="nav-item-icon"><img src="img/nav-icon-user.svg" /></i>
          <span>User</span>
        </a>
      </li>-->

      <li class="nav-item active dropdown show">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-gandd.svg" /></i>
          <span> Group & Devices</span></a>
        <div class="dropdown-menu  show" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="forgot-password.html">Add new devices</a>
          <a class="dropdown-item active" href="register.html">Device List</a>
          <a class="dropdown-item" href="blank.html">Unapproved device list</a>
          <a class="dropdown-item" href="404.html">Preapproved device list</a>
          <a class="dropdown-item" href="login.html">Groups list</a>
        </div>
      </li>

      <li class="nav-item active dropdown ">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="true">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-policy.svg" /></i>
          <span>Policy</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Policy List</a>
          <a class="dropdown-item" href="login.html">Policy summary</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-appstore.svg" /></i>
          <span>App Store</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Google Play App</a>
          <a class="dropdown-item" href="login.html">Enterprise Enrollment</a>
          <a class="dropdown-item" href="forgot-password.html">Enterprise App</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-deviceuser.svg" /></i>
          <span>Device user</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Device user list</a>
          <a class="dropdown-item" href="login.html">Add user</a>
        </div>
      </li>

      <li class="nav-item active dropdown ">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-systemset.svg" /></i>
          <span>System settings</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Global settings</a>
          <a class="dropdown-item" href="login.html">Device even setting</a>
          <a class="dropdown-item" href="login.html">NDES</a>
          <a class="dropdown-item" href="login.html">Certificate management</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-userroleset.svg" /></i>
          <span>User Role setting</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">User List</a>
          <a class="dropdown-item" href="login.html">Add account</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-logmanage.svg" /></i>
          <span>Log management</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Log List</a>
          <a class="dropdown-item" href="login.html">alert setting</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-report.svg" /></i>
          <span>Report management</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Dashboard</a>
          <a class="dropdown-item" href="login.html">Report List</a>
        </div>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="tables.html">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-account.svg" /></i>
          <span>Account setting</span></a>
      </li>
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Device & Group </a>
          </li>
          <li class="breadcrumb-item">
            Device List
          </li>

        </ol>


        <!-- DataTables Example -->
        <div class="card mb-3">

          <div class="card-header">
            <div class="card-title">Device List</div>
          </div>
          <div id="card-info">您已經選取<b>本頁面</b>上<b>6</b>個群組 / 選取<b>項目</b>中總計<b>10</b>個群組</div>
          <div class="card-body dataTable-outer">            
              <table class="table table-bordered datatable tbody-add-scroll update-td-wid" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>                    
                    <th class="no-sort">
                      <span>
                        <input class="styled-checkbox check-all" id="device-checkbox-all" type="checkbox" value="">
                        <label for="device-checkbox-all"></label>
                      </span>
                    </th>
                    <th width="40" class="no-sort"></th>
                    <th><b>Device Name</b></th>
                    <th><b>Group</b></th>
                    <th class="text-center"><b>Connect<br />status</b></th>
                    <th class="text-center"><b>Policy</b></th>
                    <th class="text-center"><b>Policy<br />Version</b></th>
                    <th class="text-center"><b>Serial<br />number</b></th>
                    <th><b>Last Connected Time</b></th>
                    <th><b>Model</b></th>
                    <th width="210"><b>Description</b></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <span>
                        <input class="styled-checkbox" id="device-checkbox-0" type="checkbox" value="" >
                        <label for="device-checkbox-0"></label>
                      </span>
                    </td>
                    <td><i class="fas fa-exclamation-circle text-gold"></i></td>
                    <td class="text-info">Device Name01</td>
                    <td>Group name</td>
                    <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                    <td>Default policy</td>
                    <td class="text-center">3.1.10</td>
                    <td>T1x9000827d</td>
                    <td>Mar 12, 2019, 16:30 PM</td>
                    <td>ASUS</td>
                    <td>
                      還沒綁定
                      <a href="#"><i class="fas fa-pen text-info "></i></a>
                    </td>
                  </tr>                 
                  <tr class="active">
                    <td>
                      <span>
                        <input class="styled-checkbox" id="device-checkbox-1" type="checkbox" value="" checked="">
                        <label for="device-checkbox-1"></label>
                      </span>
                    </td>
                    <td><i class="fas fa-exclamation-triangle text-blue"></i></td>
                    <td class="text-info">Device Name02</td>
                    <td>Group name</td>
                    <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                    <td>Default policy</td>
                    <td class="text-center">3.1.15</td>
                    <td>T1x9000827c</td>
                    <td>Mar 12, 2019, 16:30 PM</td>
                    <td>ASUS</td>
                    <td>                      
                      還在討論policy和裝置 
                      <a href="#"><i class="fas fa-pen text-info "></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>
                        <input class="styled-checkbox" id="device-checkbox-2" type="checkbox" value="">
                        <label for="device-checkbox-2"></label>
                      </span>
                    </td>
                    <td><i class="fas fa-times-circle text-red"></i></td>
                    <td class="text-info">Xcome</td>
                    <td>Group name</td>
                    <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                    <td>Default policy</td>
                    <td class="text-center">3.1.20</td>
                    <td>T1x9000827c</td>
                    <td>Mar 12, 2019, 16:30 PM</td>
                    <td>ASUS</td>
                    <td>
                      裝置還未確認
                      <a href="#"><i class="fas fa-pen text-info "></i></a>
                    </td>
                  </tr>
                  <tr class="active">
                    <td>
                      <span>
                        <input class="styled-checkbox" id="device-checkbox-3" type="checkbox" value="" checked="">
                        <label for="device-checkbox-3"></label>
                      </span>
                    </td>
                    <td><i class="fas fa-exclamation-triangle text-blue"></i></td>
                    <td class="text-info">Device Name</td>
                    <td>Group name</td>
                    <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                    <td>Default policy</td>
                    <td class="text-center">3.1.20</td>
                    <td>T1x9000827c</td>
                    <td>Mar 12, 2019, 16:30 PM</td>
                    <td>ASUS</td>
                    <td>                      
                      還在討論policy和裝置 
                      <a href="#"><i class="fas fa-pen text-info "></i></a>
                    </td>
                  </tr>
                  <tr class="active">
                    <td>
                      <span>
                        <input class="styled-checkbox" id="device-checkbox-4" type="checkbox" value="" checked="">
                        <label for="device-checkbox-4"></label>
                      </span>
                    </td>
                    <td><i class="fas fa-exclamation-triangle text-blue"></i></td>
                    <td class="text-info">Device Name</td>
                    <td>Group name</td>
                    <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                    <td>Default policy</td>
                    <td class="text-center">3.1.20</td>
                    <td>T1x9000827c</td>
                    <td>Mar 12, 2019, 16:30 PM</td>
                    <td>ASUS</td>
                    <td>                      
                      還在討論policy和裝置 
                      <a href="#"><i class="fas fa-pen text-info "></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>
                        <input class="styled-checkbox" id="device-checkbox-5" type="checkbox" value="">
                        <label for="device-checkbox-5"></label>
                      </span>
                    </td>
                    <td><i class="fas fa-times-circle text-red"></i></td>
                    <td class="text-info">Device Name</td>
                    <td>Group name</td>
                    <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                    <td>Default policy</td>
                    <td class="text-center">3.1.20</td>
                    <td>T1x9000827c</td>
                    <td>Mar 12, 2019, 16:30 PM</td>
                    <td>ASUS</td>
                    <td>
                      裝置還未確認
                      <a href="#"><i class="fas fa-pen text-info "></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>
                        <input class="styled-checkbox" id="device-checkbox-6" type="checkbox" value="" >
                        <label for="device-checkbox-6"></label>
                      </span>
                    </td>
                    <td><i class="fas fa-exclamation-circle text-gold"></i></td>
                    <td class="text-info">Device Name</td>
                    <td>Group name</td>
                    <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                    <td>Default policy</td>
                    <td class="text-center">3.1.20</td>
                    <td>T1x9000827c</td>
                    <td>Mar 12, 2019, 16:30 PM</td>
                    <td>ASUS</td>
                    <td>
                      還沒綁定
                      <a href="#"><i class="fas fa-pen text-info "></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>
                        <input class="styled-checkbox" id="device-checkbox-7" type="checkbox" value="" >
                        <label for="device-checkbox-7"></label>
                      </span>
                    </td>
                    <td><i class="fas fa-exclamation-circle text-gold"></i></td>
                    <td class="text-info">Device Name</td>
                    <td>Group name</td>
                    <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                    <td>Default policy</td>
                    <td class="text-center">3.1.20</td>
                    <td>T1x9000827c</td>
                    <td>Mar 12, 2019, 16:30 PM</td>
                    <td>ASUS</td>
                    <td>
                      還沒綁定
                      <a href="#"><i class="fas fa-pen text-info "></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>
                        <input class="styled-checkbox" id="device-checkbox-8" type="checkbox" value="" >
                        <label for="device-checkbox-8"></label>
                      </span>
                    </td>
                    <td><i class="fas fa-exclamation-circle text-gold"></i></td>
                    <td class="text-info">Device Name</td>
                    <td>Group name</td>
                    <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                    <td>Default policy</td>
                    <td class="text-center">3.1.20</td>
                    <td>T1x9000827c</td>
                    <td>Mar 12, 2019, 16:30 PM</td>
                    <td>ASUS</td>
                    <td>
                      還沒綁定
                      <a href="#"><i class="fas fa-pen text-info "></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>
                        <input class="styled-checkbox" id="device-checkbox-9" type="checkbox" value="" >
                        <label for="device-checkbox-9"></label>
                      </span>
                    </td>
                    <td><i class="fas fa-exclamation-circle text-gold"></i></td>
                    <td class="text-info">Device Name</td>
                    <td>Group name</td>
                    <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                    <td>Default policy</td>
                    <td class="text-center">3.1.20</td>
                    <td>T1x9000827c</td>
                    <td>Mar 12, 2019, 16:30 PM</td>
                    <td>ASUS</td>
                    <td>
                      還沒綁定
                      <a href="#"><i class="fas fa-pen text-info "></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span>
                        <input class="styled-checkbox" id="device-checkbox-10" type="checkbox" value="" >
                        <label for="device-checkbox-10"></label>
                      </span>
                    </td>
                    <td><i class="fas fa-exclamation-circle text-gold"></i></td>
                    <td class="text-info">Device Name</td>
                    <td>Group name</td>
                    <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                    <td>Default policy</td>
                    <td class="text-center">3.1.20</td>
                    <td>T1x9000827c</td>
                    <td>Mar 12, 2019, 16:30 PM</td>
                    <td>ASUS</td>
                    <td>
                      還沒綁定
                      <a href="#"><i class="fas fa-pen text-info "></i></a>
                    </td>
                  </tr>
                </tbody>
              </table>            
          </div>

        </div>

        <!---按鈕---->
        <div class="function-add-left-row">
                  
          <div class="dropdown-filtered-outer function-btn ul-list">            
            <button class="btn text-info btn-outline-info p01" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-filter text-info"></i> Filtered
            </button>             
            <div class="dropdown-menu p01" role="menu" aria-labelledby="dLabel">
              <div class="list-item">
                <ul>
                  <li><a href="javascript:;" >All</a></li>
                  <li>
                    <a href="javascript:;" class="has-item">Group A<i class="fas fa-angle-right"></i></a>
                    <ul>
                      <li>
                        <a href="javascript:;" class="has-item">Group A-A<i class="fas fa-angle-right"></i></a>
                        <ul>
                            <li>
                              <a href="javascript:;" class="has-item">Group A-A-A<i class="fas fa-angle-right"></i></a>
                              <ul>
                                <li><a href="#">Group A-A-A-A</a></li>
                                <li><a href="#">Group A-A-A-B</a></li>
                                <li><a href="#">Group A-A-A-C</a></li>
                                <li><a href="#">Group A-A-A-D</a></li>
                              </ul>                          
                            </li>
                            <li><a href="javascript:;" class="has-item">Group A-A-B<i class="fas fa-angle-right"></i></a>
                              <ul>
                                <li><a href="#">Group A-A-B-A</a></li>
                                <li><a href="#">Group A-A-B-B</a></li>
                                <li><a href="#">Group A-A-B-C</a></li>
                                <li><a href="#">Group A-A-B-D</a></li>
                              </ul>                            
                            </li>
                            <li><a href="#">Group A-A-C</a></li>
                        </ul>
                      </li>  
                    </ul>
                  </li>
                </ul>
              </div> 
            </div>
          </div>
          <div class="refresh-btn-outer">
            <button class="btn text-info btn-outline-info p01" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-redo-alt text-info"></i><span class="tip">Refresh</span>
            </button>            
          </div>  
        </div>

        <div class="function-add-right-row">
          <div class="function-btn">
            <button class="btn text-info btn-outline-info p01" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-plus text-info"></i>
              Add
            </button>  
          </div> 

          <div class="function-btn">
            <button class="btn text-info btn-outline-info p01" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="far fa-check-square"></i><span class="tip">Approve</span>      
            </button>  
          </div>

          <div class="function-btn">
            <button class="btn text-info btn-outline-info p01" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="far fa-trash-alt"></i><span class="tip">Delet</span>
            </button>  
          </div>
          <div class="function-btn">
            <button class="btn text-info btn-outline-info p01" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-file-import"></i><span class="tip">Import</span>
            </button>  
          </div>
          
          <div class="dropdown-display-layout-outer function-btn">
            <button class="btn text-info btn-outline-info p01" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">          
              <i class="fas fa-list-ul text-info"></i><span class="tip">Display Layout</span>
            </button>              
            <div class="dropdown-menu p01" role="menu" aria-labelledby="dLabel">
              <div class="title">Display Layout</div>
              <div class="search-div">
                <input name="" class="form-control" type="text" placeholder="Search" />
              </div> 
              <div class="list-item">
                <div class="item">
                  <span>
                    <input class="styled-checkbox" id="display-checkbox-0" type="checkbox" value="" >
                    <label for="display-checkbox-0"></label>
                  </span>
                  All
                </div>
                <div class="item">
                  <span>
                    <input class="styled-checkbox" id="display-checkbox-1" type="checkbox" value="" >
                    <label for="display-checkbox-1"></label>
                  </span>  
                  Device name
                </div>
                <div class="item">
                  <span>
                    <input class="styled-checkbox" id="display-checkbox-2" type="checkbox" value="" >
                    <label for="display-checkbox-2"></label>
                  </span> 
                  Connect status
                </div>
                <div class="item">
                  <span>
                    <input class="styled-checkbox" id="display-checkbox-3" type="checkbox" value="" >
                    <label for="display-checkbox-3"></label>
                  </span> 
                  Group
                </div>
                <div class="item">
                  <span>
                    <input class="styled-checkbox" id="display-checkbox-4" type="checkbox" value="" >
                    <label for="display-checkbox-4"></label>
                  </span> 
                  Policy
                </div>
                <div class="item">
                  <span>
                    <input class="styled-checkbox" id="display-checkbox-5" type="checkbox" value="" >
                    <label for="display-checkbox-5"></label>
                  </span> 
                  Policy Version
                </div>
                <div class="item">
                  <span>
                    <input class="styled-checkbox" id="display-checkbox-6" type="checkbox" value="" >
                    <label for="display-checkbox-6"></label>
                  </span> 
                  Last Connected Time
                </div>
                <div class="item">
                  <span>
                    <input class="styled-checkbox" id="display-checkbox-7" type="checkbox" value="" >
                    <label for="display-checkbox-7"></label>
                  </span> 
                  Serial number
                </div>
                <div class="item">
                  <span>
                    <input class="styled-checkbox" id="display-checkbox-8" type="checkbox" value="" >
                    <label for="display-checkbox-8"></label>
                  </span> 
                  IMEI
                </div>
                <div class="item">
                  <span>
                    <input class="styled-checkbox" id="display-checkbox-9" type="checkbox" value="" >
                    <label for="display-checkbox-9"></label>
                  </span> 
                  Wi-fi MAC
                </div>
                <div class="item">
                  <span>
                    <input class="styled-checkbox" id="display-checkbox-10" type="checkbox" value="" >
                    <label for="display-checkbox-10"></label>
                  </span> 
                  Wi-fi IP address
                </div>
                <div class="item">
                  <span>
                    <input class="styled-checkbox" id="display-checkbox-11" type="checkbox" value="" >
                    <label for="display-checkbox-11"></label>
                  </span> 
                  Enroll time
                </div>
                <div class="item">
                  <span>
                    <input class="styled-checkbox" id="display-checkbox-12" type="checkbox" value="" >
                    <label for="display-checkbox-12"></label>
                  </span> 
                  Enroll status
                </div>
                <div class="item">
                  <span>
                    <input class="styled-checkbox" id="display-checkbox-13" type="checkbox" value="" >
                    <label for="display-checkbox-13"></label>
                  </span>  
                  Device model
                </div>
                <div class="item">
                  <span>
                    <input class="styled-checkbox" id="display-checkbox-14" type="checkbox" value="" >
                    <label for="display-checkbox-14"></label>
                  </span> 
                  OS Version
                </div>
                <div class="item">
                  <span>
                    <input class="styled-checkbox" id="display-checkbox-15" type="checkbox" value="" >
                    <label for="display-checkbox-15"></label>
                  </span> 
                  User ID
                </div>
                <div class="item">
                  <span>
                    <input class="styled-checkbox" id="display-checkbox-16" type="checkbox" value="" >
                    <label for="display-checkbox-16"></label>
                  </span> 
                  User name
                </div>
                <div class="item">
                  <span>
                    <input class="styled-checkbox" id="display-checkbox-17" type="checkbox" value="" >
                    <label for="display-checkbox-17"></label>
                  </span> 
                  Description
                </div>                
              </div>
            </div>
          </div>

          <div class="dropdown-move-group-outer function-btn  ul-list">
            <button class="btn text-info btn-outline-info p01" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-file-upload text-info"></i><span class="tip">Move Group</span>
            </button>
            <div class="dropdown-menu p01" role="menu" aria-labelledby="dLabel">
              <div class="title">Move Group</div>
              <div class="list-item">
                <ul>
                  <li><a href="javascript:;" >All</a></li>
                  <li>
                    <a href="javascript:;" class="has-item">Group A<i class="fas fa-angle-right"></i></a>
                    <ul>
                      <li>
                        <a href="javascript:;" class="has-item">Group A-A<i class="fas fa-angle-right"></i></a>
                        <ul>
                            <li>
                              <a href="javascript:;" class="has-item">Group A-A-A<i class="fas fa-angle-right"></i></a>
                              <ul>
                                <li><a href="#">Group A-A-A-A</a></li>
                                <li><a href="#">Group A-A-A-B</a></li>
                                <li><a href="#">Group A-A-A-C</a></li>
                                <li><a href="#">Group A-A-A-D</a></li>
                              </ul>                          
                            </li>
                            <li><a href="javascript:;" class="has-item">Group A-A-B<i class="fas fa-angle-right"></i></a>
                              <ul>
                                <li><a href="#">Group A-A-B-A</a></li>
                                <li><a href="#">Group A-A-B-B</a></li>
                                <li><a href="#">Group A-A-B-C</a></li>
                                <li><a href="#">Group A-A-B-D</a></li>
                              </ul>                            
                            </li>
                            <li><a href="#">Group A-A-C</a></li>
                        </ul>
                      </li>  
                    </ul>
                  </li>
                </ul>
              </div>  
            </div>
          </div>

          <div class="dropdown-tools-outer function-btn">
            <button class="btn text-info btn-outline-info p01" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">           
              <i class="fas fa-cog text-info"></i><span class="tip">Tools</span>
            </button>              
            <div class="dropdown-menu p01" role="menu" aria-labelledby="dLabel">              
              <div class="title">Tools</div>             
              <div class="list-item">
                <div class="item">
                  <a href="#">
                    <i class="fas fa-th"></i>
                    Installed app
                  </a>  
                </div>
                <div class="item">
                  <a href="#">
                    <i class="fas fa-comment-dots"></i>
                    Send message
                  </a>  
                </div>
                <div class="item">
                  <a href="#">
                    <i class="fas fa-user-lock"></i> 
                    Reset password
                  </a>  
                </div>
                <div class="item">
                  <a href="#">
                    <i class="fas fa-lock"></i>
                    Remote lock
                  </a>  
                </div>
                <div class="item">
                  <a href="#">
                    <i class="fas fa-redo"></i>
                    Remote wipe
                  </a>  
                </div>
                <div class="item">
                  <a href="#">
                    <i class="fas fa-video-slash"></i>
                    Uninstalled app
                  </a>  
                </div>
                <div class="item">
                  <a href="#">
                    <i class="fas fa-paper-plane"></i> 
                    Send policy
                  </a>  
                </div>
                <div class="item">
                  <a href="#">
                    <i class="fas fa-file-download"></i>
                    Fota
                  </a>
                </div>
                <div class="item add-devide-line">
                    <a href="#">
                      <i class="fas fa-eraser"></i>
                      Unenroll
                    </a>
                  </div>    
              </div>
            </div>
          </div>

          <div class="export-btn-outer  function-btn">
              <button class="btn text-info btn-outline-info p01" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">           
                <i class="fas  fa-external-link-alt text-info"></i><span class="tip">Export</span>
              </button>              
              <div class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                <a href="#">TEXT</a>
                <a href="#">XLSX</a>
                <a href="#">CSV</a>
              </div>
          </div>

        </div>


      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Your Website 2019</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap-switch.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>
  <script src="js/policy/detail.wifi.function.js"></script>

  

  <!-- Custom JavaScript-->
  <script src="js/custom.js"></script>


  <script>
    $(function () {
      
    });
  </script>

</body>

</html>