<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin - Tables</title>
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Custom styles for this template-->
    <link href="css/custom.css" rel="stylesheet">
    <!-- Select2 -->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" />



</head>

<body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-white static-top">
        <div id="narbar-logo" class="navbar-brand"></div>

        <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">

        </form>

        <!-- Navbar -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <div id="nav-language">繁體中文</div>
            </li>

            <li class="nav-item dropdown no-arrow mx-1">
                <a class="nav-link" href="#">
                    <i class="fas fa-search"></i>
                </a>
            </li>

            <li class="nav-item dropdown no-arrow mx-1">
                <a class="nav-link" href="#">
                    <i class="fas fa-comment-alt"></i>
                </a>
            </li>

            <li class="nav-item dropdown no-arrow mx-1">
                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="badge badge-danger">9</span>
                    <i class="fas fa-bell"></i>
                </a>
            </li>

            <li class="nav-item dropdown no-arrow">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user-circle"></i>
                    <div class="nav-item-com">company name</div>
                </a>
            </li>


        </ul>

    </nav>

    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="sidebar navbar-nav">
            <!--
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="nav-item-icon"><img src="img/nav-icon-user.svg" /></i>
          <span>User</span>
        </a>
      </li>-->

            <li class="nav-item active dropdown show">
                <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-gandd.svg" /></i>
                    <span> Group & Devices</span></a>
                <div class="dropdown-menu  show" aria-labelledby="pagesDropdown">
                    <a class="dropdown-item" href="forgot-password.html">Add new devices</a>
                    <a class="dropdown-item active" href="register.html">Device List</a>
                    <a class="dropdown-item" href="blank.html">Unapproved device list</a>
                    <a class="dropdown-item" href="404.html">Preapproved device list</a>
                    <a class="dropdown-item" href="login.html">Groups list</a>
                </div>
            </li>

            <li class="nav-item active dropdown ">
                <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-policy.svg" /></i>
                    <span>Policy</span></a>
                <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                    <a class="dropdown-item" href="register.html">Policy List</a>
                    <a class="dropdown-item" href="login.html">Policy summary</a>
                </div>
            </li>


            <li class="nav-item active dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-appstore.svg" /></i>
                    <span>App Store</span></a>
                <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                    <a class="dropdown-item" href="register.html">Google Play App</a>
                    <a class="dropdown-item" href="login.html">Enterprise Enrollment</a>
                    <a class="dropdown-item" href="forgot-password.html">Enterprise App</a>
                </div>
            </li>


            <li class="nav-item active dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-deviceuser.svg" /></i>
                    <span>Device user</span></a>
                <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                    <a class="dropdown-item" href="register.html">Device user list</a>
                    <a class="dropdown-item" href="login.html">Add user</a>
                </div>
            </li>

            <li class="nav-item active dropdown ">
                <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-systemset.svg" /></i>
                    <span>System settings</span></a>
                <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                    <a class="dropdown-item" href="register.html">Global settings</a>
                    <a class="dropdown-item" href="login.html">Device even setting</a>
                    <a class="dropdown-item" href="login.html">NDES</a>
                    <a class="dropdown-item" href="login.html">Certificate management</a>
                </div>
            </li>


            <li class="nav-item active dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-userroleset.svg" /></i>
                    <span>User Role setting</span></a>
                <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                    <a class="dropdown-item" href="register.html">User List</a>
                    <a class="dropdown-item" href="login.html">Add account</a>
                </div>
            </li>


            <li class="nav-item active dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-logmanage.svg" /></i>
                    <span>Log management</span></a>
                <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                    <a class="dropdown-item" href="register.html">Log List</a>
                    <a class="dropdown-item" href="login.html">alert setting</a>
                </div>
            </li>


            <li class="nav-item active dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-report.svg" /></i>
                    <span>Report management</span></a>
                <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                    <a class="dropdown-item" href="register.html">Dashboard</a>
                    <a class="dropdown-item" href="login.html">Report List</a>
                </div>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="tables.html">
                    <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-account.svg" /></i>
                    <span>Account setting</span></a>
            </li>
        </ul>

        <div id="content-wrapper">

            <div class="container-fluid">

                <!-- Breadcrumbs-->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="#">Device & Group </a>
                    </li>
                    <li class="breadcrumb-item">
                        Device List
                    </li>
                    <li class="breadcrumb-item text-info">
                        Device A
                    </li>
                </ol>


                <!-- DataTables Example -->
                <div class="card mb-3">

                    <div class="card-header">
                        <div class="card-title">Device A <small>│352530081931966 │ T1x9000827c</small>
                            <div class="text-right float-right">
                                <button class="btn text-info btn-outline-info p01 mr-2"><i class="fas fa-redo-alt"></i></button>
                                <button class="btn text-info btn-light shadow01 p01"><i class="fas fa-save"></i> SAVE</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-nav">
                        <ul class="nav nav-tabs">
                            <li class="nav-item active"><a data-toggle="tab" class="nav-link active" href="#info">Info</a></li>
                            <li class="nav-item"><a data-toggle="tab" class="nav-link" href="#application">Application</a></li>
                            <li class="nav-item"><a data-toggle="tab" class="nav-link" href="#policy">Policy</a></li>
                            <li class="nav-item"><a data-toggle="tab" class="nav-link" href="#location">Location</a></li>
                            <li class="nav-item"><a data-toggle="tab" class="nav-link" href="#log">Log</a></li>
                        </ul>
                    </div>

                    <div class="card-warpper tab-content">
                        <!-- info -->
                        <div id="info" class="tab-pane in active">
                            <div class="modal-warning mt-4 mb-3">
                                <i class="fas fa-exclamation"></i>
                                <h5>Warning!</h5>
                                <h6 class="txt-warning">You need to browse a file from your computer!</h6>
                                <button type="button" class="close"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="device-error-state pl-5 pr-5">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="item mb-4">
                                            <h3>User Info</h3>
                                            <div class="info">
                                                <div class="form-group">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <b>User ID</b>
                                                        </div>
                                                        <div class="col-md-7">
                                                            User ID
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <b>User name</b>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <input name="" class="form-control bg-light-gray border-0" type="text" placeholder="User name">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <b>Email</b>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <input name="" class="form-control bg-light-gray border-0" type="email" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item mb-4">
                                            <h3>Sim Info</h3>
                                            <div class="info">
                                                <div class="form-group">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <b>Slot ID</b>
                                                        </div>
                                                        <div class="col-md-7">
                                                            Slot ID
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <b>Phone number</b>
                                                        </div>
                                                        <div class="col-md-7">
                                                            Phone number
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <h3>Mobile Info</h3>
                                            <div class="info">
                                                <div class="form-group">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <b>Serial number</b>
                                                        </div>
                                                        <div class="col-md-7">
                                                            T1x9000827c
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <b>IMEI</b>
                                                        </div>
                                                        <div class="col-md-7">
                                                            352530081931966
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <b>OS Version</b>
                                                        </div>
                                                        <div class="col-md-7">
                                                            OS Version
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="item mb-4">
                                            <h3>Security</h3>
                                            <div class="info">
                                                <div class="form-group">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <b>Managed Device</b>
                                                        </div>
                                                        <div class="col-md-7">
                                                            No
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <b>Rooted Device</b>
                                                        </div>
                                                        <div class="col-md-7">
                                                            Yes
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item mb-4">
                                            <h3>Wi-fi</h3>
                                            <div class="info">
                                                <div class="form-group">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <b>Wi-fi MAC</b>
                                                        </div>
                                                        <div class="col-md-7">
                                                            Wi-fi MAC
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <b>Wi-fi IP address</b>
                                                        </div>
                                                        <div class="col-md-7">
                                                            Wi-fi IP address
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <h3>Description</h3>
                                            <div class="info">
                                                <div class="form-group">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <textarea class="form-control bg-light-gray border-0" placeholder="" rows="3"></textarea>
                                                            <div class="remark mt-1">限於50個字以內</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="item">
                                            <h3>Device Info</h3>
                                            <div class="info">
                                                <div class="form-group">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <b>Device name*</b>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <input name="" class="form-control bg-light-gray border-0 warning" type="text" placeholder="Required Field">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <b>Connect status</b>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <i class="fas fa-check-circle text-green"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <b>Group</b>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <select class="form-control bg-light-gray select2 border-0">
                                                    <option value="0">Admin</option>
                                                    <option value="1">Auditor-Read only</option>
                                                    <option value="2">Auitor-Log &amp; Report view</option>
                                                    <option value="3">Device management user</option>
                                                    <option value="4">Application management user</option>
                                                    <option value="5">Device user management user</option>
                                                    <option value="6">Device activation user</option>
                                                </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <b>Policy</b>
                                                        </div>
                                                        <div class="col-md-7 text-info">
                                                            Policy A
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <b>Policy Version</b>
                                                        </div>
                                                        <div class="col-md-7">
                                                            Policy Version
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <b>Last Connected Time</b>
                                                        </div>
                                                        <div class="col-md-7">
                                                            Mar 12, 2019, 16:30 PM
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <b>Last device configuration checking time</b>
                                                        </div>
                                                        <div class="col-md-7">
                                                            Mar 12, 2019, 12:30 PM <button class="refresh"><i class="fas fa-redo-alt text-info"></i></button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <b>Device last update time</b>
                                                        </div>
                                                        <div class="col-md-7">
                                                            Mar 12, 2019, 12:30 PM
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <b>Enroll time</b>
                                                        </div>
                                                        <div class="col-md-7">
                                                            Enroll time
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <b>Enroll status</b>
                                                        </div>
                                                        <div class="col-md-7">
                                                            Enroll status
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <b>Created Time</b>
                                                        </div>
                                                        <div class="col-md-7">
                                                            Feb 25, 2019, 08:30 AM
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <b>Device model</b>
                                                        </div>
                                                        <div class="col-md-7">
                                                            ASUS
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="row align-items-center">
                                                        <div class="col-md-5">
                                                            <b>Important</b>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <select class="form-control bg-light-gray select2 border-0">
                                                    <option value="0">VIP</option>
                                                    <option value="1">VIP</option>
                                                </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end info -->

                        <!-- application -->
                        <div id="application" class="tab-pane">

                            <div class="card-tab">
                                <ul class="nav nav-pills">
                                    <li class="nav-item">
                                        <a class="nav-link selected" id="tab-device" href="#"><i class="fas fa-building"></i> Device Ownder</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="tab-profile" href="#"><i class="fas fa-briefcase"></i> Work Profile</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-body dataTable-outer dataTable-remove-search"> 
                                <div class="text-right mb-3 pr-3 pl-3 grid-mode">
                                    <button class="btn btn-outline-secondary btn-grid p01 mr-2"><i class="fas fa-th text-gray"></i></button>
                                    <button class="btn btn-outline-info p01  btn-grid-off"><i class="text-info"></i></button> 
                                </div> 
                                <table class="table table-bordered datatable" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                    <tr>                    
                                        <th class="no-sort">
                                        <span>
                                            <input class="styled-checkbox check-all" id="device-checkbox-all" type="checkbox" value="">
                                            <label for="device-checkbox-all"></label>
                                        </span>
                                        </th>
                                        <th class="no-sort"></th>
                                        <th class="no-sort">Icon</th>
                                        <th><b>Name</b></th>
                                        <th><b>來源</b></th>
                                        <th class="text-center"><b>Version</b></th>
                                        <th class="text-center"><b>Install<br />silently</b></th>
                                        <th class="text-center"><b>Visible</b></th>
                                        <th><b>Package name</b></th>
                                        <th class="text-center"><b>Traget<br />SDK</b></th>
                                        <th class="text-center"><b>Runtime<br />permission</b></th>
                                        <th class="text-center"><b>Managed<br />configuration</b></th>                          
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                        <span>
                                            <input class="styled-checkbox" id="checkbox-0" type="checkbox" value="" >
                                            <label for="checkbox-0"></label>
                                        </span>
                                        </td>
                                        <td><i class="fas fa-exclamation-circle text-green"></i></td>
                                        <td class="icon-img"><img src="img/logo_line.png"></td>
                                        <td class="text-info">Vedio</td>
                                        <td>Enterpris</td>
                                        <td class="text-center"></tdclass>3.1.20</td>
                                        <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                                        <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                                        <td>com.sonymobile.androidapp.vedio</td>                          
                                        <td class="text-center">22</td>
                                        <td class="text-center"><a href="#" class="runtime"><i class="far fa-caret-square-down text-info"></i></a></td>
                                        <td class="text-center"><a href="#"><i class="fas fa-ellipsis-h text-info "></i></a></td>                          
                                    </tr>
                                    <tr class="active">
                                        <td>
                                        <span>
                                            <input class="styled-checkbox" id="checkbox-1" type="checkbox" value="" checked >
                                            <label for="checkbox-1"></label>
                                        </span>
                                        </td>
                                        <td></td>
                                        <td class="icon-img"><img src="img/logo_line.png"></td>
                                        <td class="text-info">Vedio</td>
                                        <td>Enterpris</td>
                                        <td class="text-center"></tdclass>3.1.20</td>
                                        <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                                        <td class="text-center"></td>
                                        <td>com.sonymobile.androidapp.vedio</td>                          
                                        <td class="text-center">22</td>
                                        <td class="text-center"><a href="#" class="runtime"><i class="far fa-caret-square-down text-info"></i></a></td>
                                        <td class="text-center"><a href="#"><i class="fas fa-ellipsis-h text-info "></i></a></td>                          
                                    </tr>
                                    <tr>
                                      <td>
                                      <span>
                                          <input class="styled-checkbox" id="checkbox-3" type="checkbox" value="" >
                                          <label for="checkbox-3"></label>
                                      </span>
                                      </td>
                                      <td></td>
                                      <td class="icon-img"><img src="img/logo_line.png"></td>
                                      <td class="text-info">Vedio</td>
                                      <td>Enterpris</td>
                                      <td class="text-center"></tdclass>3.1.20</td>
                                      <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                                      <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                                      <td>com.sonymobile.androidapp.vedio</td>                          
                                      <td class="text-center">22</td>
                                      <td class="text-center"><a href="#" class="runtime"><i class="far fa-caret-square-down text-info"></i></a></td>
                                      <td class="text-center"><a href="#"><i class="fas fa-ellipsis-h text-info "></i></a></td>                          
                                  </tr>
                                  <tr class="open">
                                      <td>
                                      <span>
                                          <input class="styled-checkbox" id="checkbox-4" type="checkbox" value="" >
                                          <label for="checkbox-4"></label>
                                      </span>
                                      </td>
                                      <td></td>
                                      <td class="icon-img"><img src="img/logo_line.png"></td>
                                      <td class="text-info">Vedio</td>
                                      <td>Enterpris</td>
                                      <td class="text-center"></tdclass>3.1.20</td>
                                      <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                                      <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                                      <td>com.sonymobile.androidapp.vedio</td>                          
                                      <td class="text-center">22</td>
                                      <td class="text-center">
                                        <a href="#"  class="runtime"><i class="fas fa-caret-square-up text-info"></i></a>
                                        <div class="runtime-permission-div">
                                          <div class="outer">
                                            <div class="item">
                                              <div class="sub-item"><label>Default</label>ACCESS_COARSE_LOCATION</div>
                                              <div class="sub-item"><label>Default</label>ACCESS_FINE_LOCATION</div>
                                            </div>
                                            <div class="item">
                                              <div class="sub-item"><label>Denied</label>ACCESS_COARSE_LOCATION</div>
                                              <div class="sub-item"><label>Granted</label>ACCESS_FINE_LOCATION</div>
                                            </div>
                                            <div class="item">
                                              <div class="sub-item"><label>Default</label>CAMERA</div>
                                              <div class="sub-item"><label>Default</label>GET_ACCOUNTS</div>
                                            </div>
                                            <div class="item">
                                              <div class="sub-item"><label>Denied</label>READ_CALENDAR</div>
                                              <div class="sub-item"><label>Granted</label>READ_CONTACTS</div>
                                            </div>
                                          </div>
                                        </div>  
                                      </td>
                                      <td class="text-center"><a href="#"><i class="fas fa-ellipsis-h text-info "></i></a></td>                          
                                  </tr>
                                  <tr >
                                        <td>
                                        <span>
                                            <input class="styled-checkbox" id="checkbox-5" type="checkbox" value=""  >
                                            <label for="checkbox-5"></label>
                                        </span>
                                        </td>
                                        <td></td>
                                        <td class="icon-img"><img src="img/logo_line.png"></td>
                                        <td class="text-info">Vedio</td>
                                        <td>Enterpris</td>
                                        <td class="text-center"></tdclass>3.1.20</td>
                                        <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                                        <td class="text-center"></td>
                                        <td>com.sonymobile.androidapp.vedio</td>                          
                                        <td class="text-center">22</td>
                                        <td class="text-center"><a href="#" class="runtime"><i class="far fa-caret-square-down text-info"></i></a></td>
                                        <td class="text-center"><a href="#"><i class="fas fa-ellipsis-h text-info "></i></a></td>                          
                                    </tr>
                                    <tr class="delete open">
                                        <td>
                                        <span>
                                            <input class="styled-checkbox" id="checkbox-6" type="checkbox" value="" >
                                            <label for="checkbox-6"></label>
                                        </span>
                                        </td>
                                        <td><i class="fas fa-times-circle text-red"></i></td>
                                        <td class="icon-img"><img src="img/logo_line.png"></td>
                                        <td class="text-info">Vedio</td>
                                        <td>Enterpris</td>
                                        <td class="text-center"></tdclass>3.1.20</td>
                                        <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                                        <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                                        <td>
                                          com.sonymobile.androidapp.vedio
                                          <span class="delete-alert">App original files have been deleted</span>
                
                                        </td>                          
                                        <td class="text-center">22</td>
                                        <td class="text-center">
                                          <a href="#"  class="runtime"><i class="fas fa-caret-square-up text-info"></i></a>
                                          <div class="runtime-permission-div">
                                            <div class="outer">
                                              <div class="item">
                                                <div class="sub-item"><label>Default</label>ACCESS_COARSE_LOCATION</div>
                                                <div class="sub-item"><label>Default</label>ACCESS_FINE_LOCATION</div>
                                              </div>
                                              <div class="item">
                                                <div class="sub-item"><label>Denied</label>ACCESS_COARSE_LOCATION</div>
                                                <div class="sub-item"><label>Granted</label>ACCESS_FINE_LOCATION</div>
                                              </div>
                                              <div class="item">
                                                <div class="sub-item"><label>Default</label>CAMERA</div>
                                                <div class="sub-item"><label>Default</label>GET_ACCOUNTS</div>
                                              </div>
                                              <div class="item">
                                                <div class="sub-item"><label>Denied</label>READ_CALENDAR</div>
                                                <div class="sub-item"><label>Granted</label>READ_CONTACTS</div>
                                              </div>
                                            </div>
                                          </div>  
                                        </td>
                                        <td class="text-center"><a href="#"><i class="fas fa-ellipsis-h text-info "></i></a></td>                          
                                    </tr>
                                  </tbody>
                              </table>            
                            </div> 

                        </div>
                        <!-- end application -->

                        <!-- policy -->
                        <div id="policy" class="tab-pane">

                        </div>
                        <!-- end policy -->

                        <!-- location -->
                        <div id="location" class="tab-pane ">

                            <div class="row p-3">
                                <div class="col-md-3">
                                    <b>Location:</b>25°04'12.2"N 121°31'26.4"E
                                </div>
                                <div class="col-md-3">
                                    <b>Location at:</b>Mar 12, 2019, 16:30 PM
                                </div>
                                <div class="col-md-6">
                                    <b>Location uploaded at:</b>Mar 12, 2019, 16:30 PM
                                </div>
                            </div>
                            <div class="google-map pt-0 pr-3 pl-3">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14457.427101710393!2d121.484264!3d25.055894!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x70e99a06db4efe2a!2sXCome%20Technology!5e0!3m2!1szh-TW!2stw!4v1573925363617!5m2!1szh-TW!2stw" width="100%"
                                    height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

                            </div>
                        </div>
                        <!-- end location -->

                        <!-- log -->
                        <div id="log" class="tab-pane ">

                            <div class="card-body dataTable-outer">
                                <div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-6">
                                            <div class="function-add-left-row function-btn">
                                                <div class="filter-btn-outer">
                                                    <button class="btn text-info btn-outline-info p01" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-filter"></i>Filtered
                            </button>
                                                    <div class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                                        <div class="title">Filtered</div>
                                                        <div class="list-item">
                                                            <div class="item search">
                                                                <div class="sub-title">Keyword<i class="fas fa-angle-right"></i></div>
                                                                <div class="sub-item">
                                                                    <div class="input-group">
                                                                        <input name="" class="form-control border" type="text" placeholder="Search">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="item calendar">
                                                                <div class="sub-title">Time<i class="fas fa-angle-right"></i></div>
                                                                <div class="sub-item">
                                                                    <div class="input-group">
                                                                        <label>Start End</label><input name="" class="form-control datetimepicker-input border" type="text" data-date-format="MM dd,yyyy" readonly="">
                                                                        <button class="btn-clear-input"><i class="fas fa-times"></i></button>
                                                                    </div>
                                                                    <div class="input-group">
                                                                        <label>Start End</label><input name="" class="form-control datetimepicker-input border" type="text" data-date-format="MM dd,yyyy" readonly="">
                                                                        <button class="btn-clear-input"><i class="fas fa-times"></i></button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="item checkbox-list">
                                                                <div class="sub-title">Alert<i class="fas fa-angle-right"></i></div>
                                                                <div class="sub-item">
                                                                    <div class="input-group">
                                                                        <span>
                                            <input class="styled-checkbox" id="alert-checkbox-0" type="checkbox" value="">
                                            <label for="alert-checkbox-0"></label>
                                        </span>Information
                                                                    </div>
                                                                    <div class="input-group">
                                                                        <span>
                                            <input class="styled-checkbox" id="alert-checkbox-1" type="checkbox" value="">
                                            <label for="alert-checkbox-1"></label>
                                        </span>Warming
                                                                    </div>
                                                                    <div class="input-group">
                                                                        <span>
                                            <input class="styled-checkbox" id="alert-checkbox-2" type="checkbox" value="">
                                            <label for="alert-checkbox-2"></label>
                                        </span>Error
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="item checkbox-list">
                                                                <div class="sub-title">Souse<i class="fas fa-angle-right"></i></div>
                                                                <div class="sub-item">
                                                                    <div class="input-group">
                                                                        <span>
                                            <input class="styled-checkbox" id="souse-checkbox-0" type="checkbox" value="">
                                            <label for="souse-checkbox-0"></label>
                                        </span>User
                                                                    </div>
                                                                    <div class="input-group">
                                                                        <span>
                                            <input class="styled-checkbox" id="souse-checkbox-1" type="checkbox" value="">
                                            <label for="souse-checkbox-1"></label>
                                        </span>Client
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6">
                                            <div class="function-add-right-row">
                                                <div class="export-btn-outer function-btn">
                                                    <button class="btn text-info btn-outline-info p01" type="button" id="dropdown-filtered" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-share-square"></i>
                            </button>
                                                    <div class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                                        <a href="#">TEXT</a>
                                                        <a href="#">XLSX</a>
                                                        <a href="#">CSV</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="dataTable_filter" class="dataTables_filter"><label><input type="search" class="form-control" placeholder="" aria-controls="dataTable"><i id="filtersubmit" class="fas fa-search"></i></label></div>
                                        </div>
                                    </div>
                                    <div id="card-info">您已經選取<b>本頁面</b>上<b>6</b>個群組 / 選取<b>項目</b>中總計<b>10</b>個群組</div>
                                    <div class="table-responsive">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <table class="table table-bordered datatable tbody-add-scroll update-td-wid dataTable no-footer" id="dataTable" width="100%" cellspacing="0" role="grid" aria-describedby="dataTable_info" style="width: 100%;">
                                                    <thead>
                                                        <tr role="row">
                                                            <th class="no-sort sorting_asc" rowspan="1" colspan="1" aria-label="




                                        " style="width: 31.4px;">
                                                                <span>
                                            <input class="styled-checkbox" id="device-checkbox-all" type="checkbox" value="">
                                            <label for="device-checkbox-all"></label>
                                        </span>
                                                            </th>
                                                            <th class="text-center no-sort sorting_disabled" rowspan="1" colspan="1" aria-label="Type" style="width: 78.4px;"><b>Type</b></th>
                                                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Number: activate to sort column ascending" style="width: 112.4px;"><b>Number</b></th>
                                                            <th width="15%" class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Time: activate to sort column ascending" style="width: 157.4px;"><b>Time</b></th>
                                                            <th width="40%" class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Alert detail: activate to sort column ascending" style="width: 434.4px;"><b>Alert detail</b></th>
                                                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="Source: activate to sort column ascending" style="width: 97.4px;"><b>Source</b></th>
                                                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-label="IP address: activate to sort column ascending" style="width: 134.4px;"><b>IP address</b></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>







                                                        <tr role="row" class="odd">
                                                            <td class="sorting_1" style="width: 33.6px;">
                                                                <span>
                                            <input class="styled-checkbox" id="device-checkbox-0" type="checkbox" value="">
                                            <label for="device-checkbox-0"></label>
                                        </span>
                                                            </td>
                                                            <td class="text-center" style="width: 84px;"><i class="fas fa-exclamation-circle text-green"></i></td>
                                                            <td class="text-center" style="width: 119.2px;">2</td>
                                                            <td style="width: 166.4px;">Mar 12, 2019, 16:30 PM</td>
                                                            <td style="width: 460.8px;">Check-in</td>
                                                            <td style="width: 103.2px;">Client</td>
                                                            <td style="width: 143.2px;">192.168.5.123</td>
                                                        </tr>
                                                        <tr class="active even" role="row">
                                                            <td class="sorting_1" style="width: 33.6px;">
                                                                <span>
                                            <input class="styled-checkbox" id="device-checkbox-0" type="checkbox" value="" checked="">
                                            <label for="device-checkbox-0"></label>
                                        </span>
                                                            </td>
                                                            <td class="text-center" style="width: 84px;"><i class="fas fa-exclamation-circle text-green"></i></td>
                                                            <td class="text-center" style="width: 119.2px;">3</td>
                                                            <td style="width: 166.4px;">Mar 12, 2019, 10:30 PM</td>
                                                            <td style="width: 460.8px;">Check-in</td>
                                                            <td style="width: 103.2px;">Client</td>
                                                            <td style="width: 143.2px;">192.168.5.123</td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td class="sorting_1" style="width: 33.6px;">
                                                                <span>
                                            <input class="styled-checkbox" id="device-checkbox-0" type="checkbox" value="">
                                            <label for="device-checkbox-0"></label>
                                        </span>
                                                            </td>
                                                            <td class="text-center" style="width: 84px;"><i class="fas fa-exclamation-triangle text-blue"></i></td>
                                                            <td class="text-center" style="width: 119.2px;">1</td>
                                                            <td style="width: 166.4px;">Mar 12, 2019, 09:30 PM</td>
                                                            <td style="width: 460.8px;">Check-in</td>
                                                            <td style="width: 103.2px;">Client</td>
                                                            <td style="width: 143.2px;">192.168.5.123</td>
                                                        </tr>
                                                        <tr role="row" class="even">
                                                            <td class="sorting_1" style="width: 33.6px;">
                                                                <span>
                                            <input class="styled-checkbox" id="device-checkbox-0" type="checkbox" value="">
                                            <label for="device-checkbox-0"></label>
                                        </span>
                                                            </td>
                                                            <td class="text-center" style="width: 84px;"><i class="fas fa-times-circle text-red"></i></td>
                                                            <td class="text-center" style="width: 119.2px;">1</td>
                                                            <td style="width: 166.4px;">Mar 12, 2019, 16:30 PM</td>
                                                            <td style="width: 460.8px;">Check-in</td>
                                                            <td style="width: 103.2px;">Client</td>
                                                            <td style="width: 143.2px;">192.168.5.123</td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td class="sorting_1" style="width: 33.6px;">
                                                                <span>
                                            <input class="styled-checkbox" id="device-checkbox-0" type="checkbox" value="">
                                            <label for="device-checkbox-0"></label>
                                        </span>
                                                            </td>
                                                            <td class="text-center" style="width: 84px;"><i class="fas fa-exclamation-circle text-green"></i></td>
                                                            <td class="text-center" style="width: 119.2px;">1</td>
                                                            <td style="width: 166.4px;">Mar 12, 2019, 16:30 PM</td>
                                                            <td style="width: 460.8px;">Check-in</td>
                                                            <td style="width: 103.2px;">Client</td>
                                                            <td style="width: 143.2px;">192.168.5.123</td>
                                                        </tr>
                                                        <tr class="active even" role="row">
                                                            <td class="sorting_1" style="width: 33.6px;">
                                                                <span>
                                            <input class="styled-checkbox" id="device-checkbox-0" type="checkbox" value="" checked="">
                                            <label for="device-checkbox-0"></label>
                                        </span>
                                                            </td>
                                                            <td class="text-center" style="width: 84px;"><i class="fas fa-exclamation-circle text-green"></i></td>
                                                            <td class="text-center" style="width: 119.2px;">1</td>
                                                            <td style="width: 166.4px;">Mar 12, 2019, 16:30 PM</td>
                                                            <td style="width: 460.8px;">Check-in</td>
                                                            <td style="width: 103.2px;">Client</td>
                                                            <td style="width: 143.2px;">192.168.5.123</td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td class="sorting_1" style="width: 33.6px;">
                                                                <span>
                                            <input class="styled-checkbox" id="device-checkbox-0" type="checkbox" value="">
                                            <label for="device-checkbox-0"></label>
                                        </span>
                                                            </td>
                                                            <td class="text-center" style="width: 84px;"><i class="fas fa-exclamation-triangle text-blue"></i></td>
                                                            <td class="text-center" style="width: 119.2px;">1</td>
                                                            <td style="width: 166.4px;">Mar 12, 2019, 16:30 PM</td>
                                                            <td style="width: 460.8px;">Check-in</td>
                                                            <td style="width: 103.2px;">Client</td>
                                                            <td style="width: 143.2px;">192.168.5.123</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-4">
                                            <div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite">Total: 7</div>
                                        </div>
                                        <div class="col-sm-12 col-md-4">
                                            <div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate">
                                                <ul class="pagination">
                                                    <li class="paginate_button page-item previous disabled" id="dataTable_previous"><a href="#" aria-controls="dataTable" data-dt-idx="0" tabindex="0" class="page-link">&lt;</a></li>
                                                    <li class="paginate_button page-item active"><a href="#" aria-controls="dataTable" data-dt-idx="1" tabindex="0" class="page-link">1</a></li>
                                                    <li class="paginate_button page-item next disabled" id="dataTable_next"><a href="#" aria-controls="dataTable" data-dt-idx="2" tabindex="0" class="page-link">&gt;</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-4">
                                            <div class="dataTables_length" id="dataTable_length"><label>Page Size <select name="dataTable_length" aria-controls="dataTable" class="custom-select form-control"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> </label></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end log -->
                    </div>


                </div>

            </div>
            <!-- /.container-fluid -->

            <!-- Sticky Footer -->
            <footer class="sticky-footer ">
                <div class="container my-auto ">
                    <div class="copyright text-center my-auto ">
                        <span>Copyright © Your Website 2019</span>
                    </div>
                </div>
            </footer>

        </div>
        <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded " href="#page-top ">
        <i class="fas fa-angle-up "></i>
    </a>



    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js "></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
    <!-- Select2 -->
    <script src="vendor/select2/select2.min.js"></script>
    <!-- 日曆 plugin JavaScript-->
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap-datepicker.min.js"></script>

    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom JavaScript-->
    <script src="js/custom.js "></script>
    <script>
        $(function() {

        });
    </script>

</body>

</html>