<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Admin - Tables</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap-switch.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/admin.css" rel="stylesheet">
  <link href="css/nav-icon.css" rel="stylesheet">



  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="vendor/jquery/jquery.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="js/table.js"></script>
  <link href="css/policywifi.css" rel="stylesheet">



</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-white static-top">
    <div id="narbar-logo" class="navbar-brand"></div>

    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">

    </form>

    <!-- Navbar -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <div id="nav-language">繁體中文</div>
      </li>

      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link" href="#">
          <i class="fas fa-search"></i>
        </a>
      </li>

      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link" href="#">
          <i class="fas fa-comment-alt"></i>
        </a>
      </li>

      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="badge badge-danger">9</span>
          <i class="fas fa-bell"></i>
        </a>
      </li>

      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle"></i>
          <div class="nav-item-com">company name</div>
        </a>
      </li>


    </ul>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <!--
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="nav-item-icon"><img src="img/nav-icon-user.svg" /></i>
          <span>User</span>
        </a>
      </li>-->

      <li class="nav-item active dropdown show">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-gandd.svg" /></i>
          <span> Group & Devices</span></a>
        <div class="dropdown-menu  show" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="forgot-password.html">Add new devices</a>
          <a class="dropdown-item active" href="register.html">Device List</a>
          <a class="dropdown-item" href="blank.html">Unapproved device list</a>
          <a class="dropdown-item" href="404.html">Preapproved device list</a>
          <a class="dropdown-item" href="login.html">Groups list</a>
        </div>
      </li>

      <li class="nav-item active dropdown ">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="true">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-policy.svg" /></i>
          <span>Policy</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Policy List</a>
          <a class="dropdown-item" href="login.html">Policy summary</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-appstore.svg" /></i>
          <span>App Store</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Google Play App</a>
          <a class="dropdown-item" href="login.html">Enterprise Enrollment</a>
          <a class="dropdown-item" href="forgot-password.html">Enterprise App</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-deviceuser.svg" /></i>
          <span>Device user</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Device user list</a>
          <a class="dropdown-item" href="login.html">Add user</a>
        </div>
      </li>

      <li class="nav-item active dropdown ">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-systemset.svg" /></i>
          <span>System settings</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Global settings</a>
          <a class="dropdown-item" href="login.html">Device even setting</a>
          <a class="dropdown-item" href="login.html">NDES</a>
          <a class="dropdown-item" href="login.html">Certificate management</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-userroleset.svg" /></i>
          <span>User Role setting</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">User List</a>
          <a class="dropdown-item" href="login.html">Add account</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-logmanage.svg" /></i>
          <span>Log management</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Log List</a>
          <a class="dropdown-item" href="login.html">alert setting</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-report.svg" /></i>
          <span>Report management</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Dashboard</a>
          <a class="dropdown-item" href="login.html">Report List</a>
        </div>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="tables.html">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-account.svg" /></i>
          <span>Account setting</span></a>
      </li>
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Device & Group </a>
          </li>
          <li class="breadcrumb-item">
            Device List
          </li>

        </ol>


        <!-- DataTables Example -->
        <div class="card mb-3">

          <div class="card-header">
            <div class="card-title">Certificate management</div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th></th>
                    <th>Name</th>
                    <th>Start date</th>
                    <th>End date</th>
                    <th>Serial number</th>
                    <th>Common name</th>
                    <th>Description</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>
                      <span>
                        <input class="styled-checkbox" id="device-checkbox-0" type="checkbox" value="value-0"
                          checked="">
                        <label for="device-checkbox-0"></label>
                      </span>
                    </td>
                    <td>Name001</td>
                    <td>Mar 12,2019, 16:30 PM</td>
                    <td>Mar 12,2019, 16:30 PM</td>
                    <td>13190135133082901010</td>
                    <td>tools.skymdm.com</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>
                      <span>
                        <input class="styled-checkbox" id="device-checkbox-1" type="checkbox" value="value-1"
                          checked="">
                        <label for="device-checkbox-1"></label>
                      </span>
                    </td>
                    <td>Name001</td>
                    <td>Mar 12,2019, 16:30 PM</td>
                    <td>Mar 12,2019, 16:30 PM</td>
                    <td>13190135133082901010</td>
                    <td>tools.skymdm.com</td>
                    <td>還沒綁定</td>
                  </tr>
                  <tr>
                    <td>
                      <span>
                        <input class="styled-checkbox" id="device-checkbox-2" type="checkbox" value="value-2"
                          checked="">
                        <label for="device-checkbox-2"></label>
                      </span>
                    </td>
                    <td>Name001</td>
                    <td>Mar 12,2019, 16:30 PM</td>
                    <td>Mar 12,2019, 16:30 PM</td>
                    <td>13190135133082901010</td>
                    <td>tools.skymdm.com</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>
                      <span>
                        <input class="styled-checkbox" id="device-checkbox-3" type="checkbox" value="value-3"
                          checked="">
                        <label for="device-checkbox-3"></label>
                      </span>
                    </td>
                    <td>Name001</td>
                    <td>Mar 12,2019, 16:30 PM</td>
                    <td>Mar 12,2019, 16:30 PM</td>
                    <td>13190135133082901010</td>
                    <td>tools.skymdm.com</td>
                    <td>裝置還未確認</td>
                  </tr>
                  <tr>
                    <td>
                      <span>
                        <input class="styled-checkbox" id="styled-checkbox-4" type="checkbox" value="value-4">
                        <label for="styled-checkbox-4"></label>
                      </span>
                    </td>
                    <td>Name001</td>
                    <td>Mar 12,2019, 16:30 PM</td>
                    <td>Mar 12,2019, 16:30 PM</td>
                    <td>13190135133082901010</td>
                    <td>tools.skymdm.com</td>
                    <td></td>
                  </tr>


                </tbody>
              </table>
            </div>
          </div>

        </div>

      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Your Website 2019</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <!--<script src="vendor/jquery/jquery.min.js"></script>-->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap-switch.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>

  <script src="js/tablefix.js"></script>

  <script src="js/policy/detail.wifi.function.js"></script>

  <script>
    $(function () {
      //console.log( "ready!" );


      //end
    });
  </script>

</body>

</html>