<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Admin - Tables</title>
  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
 

  <!-- Custom styles for this template-->  
  <link  href="css/custom.css" rel="stylesheet"> 


  
</head>
<body >

<!--modal begin-->
<div class="modal fade" id="primaryModal" tabindex="-1" role="dialog" aria-labelledby="primaryModalLabel" aria-hidden="true">
    
    <!--區塊 begin-->
    <div class="modal-dialog modal-confirm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title txt-primary"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="modal-icon ibg-primary">
                <i class="fas fa-info ibg-primary"></i>
            </div>
            <div class="info">
                <h5 class="txt-primary">oooo顯示</h5>
                <h6>Are you sure you want to move the device(s) to the <b>group name</b>？<br /><br />Even after moving, device(s) may be changed to new policy which the group assign.</h6>
            </div>        
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary ">Yes</button>
            <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
    <!--區塊 end-->

    
    <!--區塊 begin-->
    <div class="modal-ribbon-dialog modal-dialog modal-alert" role="document" >
        <div class="modal-ribbon-icon ibg-success">
            <i class="fas fa-check ibg-success"></i>
        </div>        
        <h6 class="txt-success">Successfully Imported !!</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <!--區塊 end-->


    <!--區塊 begin-->
    <div class="modal-ribbon-dialog modal-dialog modal-alert" role="document" >
        <div class="modal-ribbon-icon ibg-danger">
            <i class="fas fa-times ibg-danger"></i>
        </div>
        <!--<h5 class="modal-ribbon-title txt-danger" id="exampleModalLabel">Error</h5>-->
        <h6 class="txt-danger">You changes have not been save. Discard changes?</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <!--end-->
    

    
</div>
<!--modal end-->




<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<script>
$(function(){
    //讓 modal popup 出現
    $('#primaryModal').modal('show');
    
});

</script>
</body>
</html>

