<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Admin - Tables</title>
  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">  


  <!-- Custom 日曆 for this template-->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-datepicker.min.css">  
  
  <!-- Custom styles for this template-->  
  <link  href="css/custom.css" rel="stylesheet"> 



</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-white static-top">
    <div id="narbar-logo" class="navbar-brand"></div>

    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">

    </form>

    <!-- Navbar -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <div id="nav-language">繁體中文</div>
      </li>

      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link" href="#">
          <i class="fas fa-search"></i>
        </a>
      </li>

      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link" href="#">
          <i class="fas fa-comment-alt"></i>
        </a>
      </li>

      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="badge badge-danger">9</span>
          <i class="fas fa-bell"></i>
        </a>
      </li>

      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle"></i>
          <div class="nav-item-com">company name</div>
        </a>
      </li>


    </ul>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <!--
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="nav-item-icon"><img src="img/nav-icon-user.svg" /></i>
          <span>User</span>
        </a>
      </li>-->

      <li class="nav-item active dropdown show">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-gandd.svg" /></i>
          <span> Group & Devices</span></a>
        <div class="dropdown-menu  show" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="forgot-password.html">Add new devices</a>
          <a class="dropdown-item active" href="register.html">Device List</a>
          <a class="dropdown-item" href="blank.html">Unapproved device list</a>
          <a class="dropdown-item" href="404.html">Preapproved device list</a>
          <a class="dropdown-item" href="login.html">Groups list</a>
        </div>
      </li>

      <li class="nav-item active dropdown ">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="true">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-policy.svg" /></i>
          <span>Policy</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Policy List</a>
          <a class="dropdown-item" href="login.html">Policy summary</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-appstore.svg" /></i>
          <span>App Store</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Google Play App</a>
          <a class="dropdown-item" href="login.html">Enterprise Enrollment</a>
          <a class="dropdown-item" href="forgot-password.html">Enterprise App</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-deviceuser.svg" /></i>
          <span>Device user</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Device user list</a>
          <a class="dropdown-item" href="login.html">Add user</a>
        </div>
      </li>

      <li class="nav-item active dropdown ">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-systemset.svg" /></i>
          <span>System settings</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Global settings</a>
          <a class="dropdown-item" href="login.html">Device even setting</a>
          <a class="dropdown-item" href="login.html">NDES</a>
          <a class="dropdown-item" href="login.html">Certificate management</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-userroleset.svg" /></i>
          <span>User Role setting</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">User List</a>
          <a class="dropdown-item" href="login.html">Add account</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-logmanage.svg" /></i>
          <span>Log management</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Log List</a>
          <a class="dropdown-item" href="login.html">alert setting</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-report.svg" /></i>
          <span>Report management</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Dashboard</a>
          <a class="dropdown-item" href="login.html">Report List</a>
        </div>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="tables.html">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-account.svg" /></i>
          <span>Account setting</span></a>
      </li>
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Device & Group </a>
          </li>
          <li class="breadcrumb-item">
            Device List
          </li>
          <li class="breadcrumb-item text-info">
            Device A
            </li>
        </ol>


        <!-- DataTables Example -->
        <div class="card mb-3">

          <div class="card-header">
            <div class="card-title">Device A <small>│352530081931966 │ T1x9000827c</small>
              <div class="text-right float-right">
                  <button class="btn text-info btn-outline-info p01 mr-2"><i class="fas fa-redo-alt"></i><span class="tip">Refesh</span></button>   
                  <button class="btn text-info btn-light shadow01 p01"><i class="fas fa-save"></i> SAVE</button>   
              </div>   
            </div>
          </div>
          <div class="card-nav">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                <a class="nav-link" href="#">Info</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Application</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Policy</a>
                </li>
                <li class="nav-item">
                <a class="nav-link " href="#">Location</a>
                </li>
                <li class="nav-item">
                <a class="nav-link  active" href="#">Log</a>
                </li>                  
            </ul>
          </div>          
          <div class="card-warpper">                       
            <div id="card-info">您已經選取<b>本頁面</b>上<b>6</b>個群組 / 選取<b>項目</b>中總計<b>10</b>個群組</div>
            <div class="card-body dataTable-outer">            
                <table class="table table-bordered datatable tbody-add-scroll update-td-wid" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                    <tr>                    
                        <th class="no-sort">
                        <span>
                            <input class="styled-checkbox check-all" id="device-checkbox-all" type="checkbox" value="">
                            <label for="device-checkbox-all"></label>
                        </span>
                        </th>
                        <th class="text-center no-sort"><b>Type</b></th>
                        <th><b>Number</b></th>
                        <th width="15%"><b>Time</b></th>
                        <th width="40%"><b>Alert detail</b></th>
                        <th><b>Source</b></th>                        
                        <th><b>IP address</b></th>                       
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                        <span>
                            <input class="styled-checkbox" id="device-checkbox-0" type="checkbox" value="" >
                            <label for="device-checkbox-0"></label>
                        </span>
                        </td>
                        <td class="text-center"><i class="fas fa-exclamation-circle text-green"></i></td>
                        <td class="text-center">2</td>
                        <td>Mar 12, 2019, 16:30 PM</td>
                        <td>Check-in</td>
                        <td>Client</td>
                        <td>192.168.5.123</td>                        
                    </tr>                 
                    <tr class="active">
                        <td>
                        <span>
                            <input class="styled-checkbox" id="device-checkbox-1" type="checkbox" value="" checked >
                            <label for="device-checkbox-1"></label>
                        </span>
                        </td>
                        <td class="text-center"><i class="fas fa-exclamation-circle text-green"></i></td>
                        <td class="text-center">3</td>
                        <td>Mar 12, 2019, 10:30 PM</td>
                        <td>Check-in</td>
                        <td>Client</td>
                        <td>192.168.5.123</td>                        
                    </tr>
                    <tr>
                        <td>
                        <span>
                            <input class="styled-checkbox" id="device-checkbox-2" type="checkbox" value="" >
                            <label for="device-checkbox-2"></label>
                        </span>
                        </td>
                        <td class="text-center"><i class="fas fa-exclamation-triangle text-blue"></i></td>
                        <td class="text-center">1</td>
                        <td>Mar 12, 2019, 09:30 PM</td>
                        <td>Check-in</td>
                        <td>Client</td>
                        <td>192.168.5.123</td>                        
                    </tr>                                  
                    <tr>
                        <td>
                        <span>
                            <input class="styled-checkbox" id="device-checkbox-3" type="checkbox" value="" >
                            <label for="device-checkbox-3"></label>
                        </span>
                        </td>
                        <td class="text-center"><i class="fas fa-times-circle text-red"></i></td>
                        <td class="text-center">1</td>
                        <td>Mar 12, 2019, 16:30 PM</td>
                        <td>Check-in</td>
                        <td>Client</td>
                        <td>192.168.5.123</td>                        
                    </tr>
                    <tr>
                        <td>
                        <span>
                            <input class="styled-checkbox" id="device-checkbox-4" type="checkbox" value="" >
                            <label for="device-checkbox-4"></label>
                        </span>
                        </td>
                        <td class="text-center"><i class="fas fa-exclamation-circle text-green"></i></td>
                        <td class="text-center">1</td>
                        <td>Mar 12, 2019, 16:30 PM</td>
                        <td>Check-in</td>
                        <td>Client</td>
                        <td>192.168.5.123</td>                        
                    </tr>                 
                    <tr class="active">
                        <td>
                        <span>
                            <input class="styled-checkbox" id="device-checkbox-5" type="checkbox" value="" checked >
                            <label for="device-checkbox-5"></label>
                        </span>
                        </td>
                        <td class="text-center"><i class="fas fa-exclamation-circle text-green"></i></td>
                        <td class="text-center">1</td>
                        <td>Mar 12, 2019, 16:30 PM</td>
                        <td>Check-in</td>
                        <td>Client</td>
                        <td>192.168.5.123</td>                        
                    </tr>
                    <tr>
                        <td>
                        <span>
                            <input class="styled-checkbox" id="device-checkbox-6" type="checkbox" value="" >
                            <label for="device-checkbox-6"></label>
                        </span>
                        </td>
                        <td class="text-center"><i class="fas fa-exclamation-triangle text-blue"></i></td>
                        <td class="text-center">1</td>
                        <td>Mar 12, 2019, 16:30 PM</td>
                        <td>Check-in</td>
                        <td>Client</td>
                        <td>192.168.5.123</td>                        
                    </tr> 
                    </tbody>
                </table>            
            </div>  
          </div>
          </div>
        </div>

        <!---按鈕左側---->
        <div class="function-add-left-row function-btn">
          <div class="filter-btn-outer">
            <button class="btn text-info btn-outline-info p01" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-filter"></i>Filtered
            </button> 
            <div class="dropdown-menu" role="menu" aria-labelledby="dLabel">
              <div class="title">Filtered</div>
              <div class="list-item">
                <div class="item search">
                  <div class="sub-title">Keyword<i class="fas fa-angle-right"></i></div>
                  <div class="sub-item">
                    <div class="input-group">
                        <input name="" class="form-control border" type="text" placeholder="Search" />
                    </div> 
                  </div> 
                </div>
                <div class="item calendar">
                  <div class="sub-title">Time<i class="fas fa-angle-right"></i></div>  
                    <div class="sub-item">                
                      <div class="input-group">
                          <label>Start</label><input name="" class="form-control datetimepicker-input border" type="text" data-date-format="MM dd,yyyy" readonly />                      
                          <button class="btn-clear-input"><i class="fas fa-times"></i></button>
                      </div> 
                      <div class="input-group">
                          <label>End</label><input name="" class="form-control datetimepicker-input border" type="text" data-date-format="MM dd,yyyy" readonly/>
                          <button class="btn-clear-input"><i class="fas fa-times"></i></button>
                      </div> 
                    </div>
                </div>                 
                <div class="item checkbox-list">
                  <div class="sub-title">Alert<i class="fas fa-angle-right"></i></div>
                  <div class="sub-item">
                    <div class="input-group">
                        <span>
                            <input class="styled-checkbox" id="alert-checkbox-0" type="checkbox" value="">
                            <label for="alert-checkbox-0"></label>
                        </span>Information
                    </div> 
                    <div class="input-group">
                        <span>
                            <input class="styled-checkbox" id="alert-checkbox-1" type="checkbox" value="">
                            <label for="alert-checkbox-1"></label>
                        </span>Warming
                    </div>
                    <div class="input-group">
                        <span>
                            <input class="styled-checkbox" id="alert-checkbox-2" type="checkbox" value="">
                            <label for="alert-checkbox-2"></label>
                        </span>Error
                    </div>
                  </div>
                </div>
                <div class="item checkbox-list">
                  <div class="sub-title">Souse<i class="fas fa-angle-right"></i></div>
                  <div class="sub-item">
                    <div class="input-group">
                        <span>
                            <input class="styled-checkbox" id="souse-checkbox-0" type="checkbox" value="">
                            <label for="souse-checkbox-0"></label>
                        </span>User
                    </div> 
                    <div class="input-group">
                        <span>
                            <input class="styled-checkbox" id="souse-checkbox-1" type="checkbox" value="">
                            <label for="souse-checkbox-1"></label>
                        </span>Client
                    </div>
                  </div>   
                </div>                
              </div> 
            </div>
           </div>
        </div>

        <!---按鈕右側---->
        <div class="function-add-right-row">
          <div class="export-btn-outer function-btn">
            <button class="btn text-info btn-outline-info p01" type="button" id="dropdown-filtered" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-share-square"></i><span class="tip">Export</span>
            </button> 
            <div class="dropdown-menu" role="menu" aria-labelledby="dLabel">
              <a href="#">TEXT</a>
              <a href="#">XLSX</a>
              <a href="#">CSV</a>
            </div>
          </div>
        </div>


      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Your Website 2019</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  

  <!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Page level plugin JavaScript-->
<script src="vendor/datatables/jquery.dataTables.js"></script>
<script src="vendor/datatables/dataTables.bootstrap4.js"></script>

<!-- 日曆 plugin JavaScript-->
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap-datepicker.min.js"></script>



<!-- Custom JavaScript-->
<script src="js/custom.js"></script>
<script>
$(function () {
    
});
</script>

</body>

</html>