<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Admin - Tables</title>
  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">  

  <!-- Custom styles for this template-->  
  <link  href="css/custom.css" rel="stylesheet"> 



</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-white static-top">
    <div id="narbar-logo" class="navbar-brand"></div>

    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">

    </form>

    <!-- Navbar -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <div id="nav-language">繁體中文</div>
      </li>

      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link" href="#">
          <i class="fas fa-search"></i>
        </a>
      </li>

      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link" href="#">
          <i class="fas fa-comment-alt"></i>
        </a>
      </li>

      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="badge badge-danger">9</span>
          <i class="fas fa-bell"></i>
        </a>
      </li>

      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle"></i>
          <div class="nav-item-com">company name</div>
        </a>
      </li>


    </ul>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <!--
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="nav-item-icon"><img src="img/nav-icon-user.svg" /></i>
          <span>User</span>
        </a>
      </li>-->

      <li class="nav-item active dropdown show">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-gandd.svg" /></i>
          <span> Group & Devices</span></a>
        <div class="dropdown-menu  show" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="forgot-password.html">Add new devices</a>
          <a class="dropdown-item active" href="register.html">Device List</a>
          <a class="dropdown-item" href="blank.html">Unapproved device list</a>
          <a class="dropdown-item" href="404.html">Preapproved device list</a>
          <a class="dropdown-item" href="login.html">Groups list</a>
        </div>
      </li>

      <li class="nav-item active dropdown ">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="true">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-policy.svg" /></i>
          <span>Policy</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Policy List</a>
          <a class="dropdown-item" href="login.html">Policy summary</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-appstore.svg" /></i>
          <span>App Store</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Google Play App</a>
          <a class="dropdown-item" href="login.html">Enterprise Enrollment</a>
          <a class="dropdown-item" href="forgot-password.html">Enterprise App</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-deviceuser.svg" /></i>
          <span>Device user</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Device user list</a>
          <a class="dropdown-item" href="login.html">Add user</a>
        </div>
      </li>

      <li class="nav-item active dropdown ">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-systemset.svg" /></i>
          <span>System settings</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Global settings</a>
          <a class="dropdown-item" href="login.html">Device even setting</a>
          <a class="dropdown-item" href="login.html">NDES</a>
          <a class="dropdown-item" href="login.html">Certificate management</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-userroleset.svg" /></i>
          <span>User Role setting</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">User List</a>
          <a class="dropdown-item" href="login.html">Add account</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-logmanage.svg" /></i>
          <span>Log management</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Log List</a>
          <a class="dropdown-item" href="login.html">alert setting</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-report.svg" /></i>
          <span>Report management</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Dashboard</a>
          <a class="dropdown-item" href="login.html">Report List</a>
        </div>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="tables.html">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-account.svg" /></i>
          <span>Account setting</span></a>
      </li>
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Device & Group </a>
          </li>
          <li class="breadcrumb-item">
            Device List
          </li>
          <li class="breadcrumb-item text-info">
            Device A
            </li>
        </ol>


        <!-- DataTables Example -->
        <div class="card mb-3">

          <div class="card-header">
            <div class="card-title">Device A <small>│352530081931966 │ T1x9000827c</small>
              <div class="text-right float-right">
                  <button class="btn text-info btn-outline-info p01 mr-2"><i class="fas fa-redo-alt"></i></button>   
                  <button class="btn text-info btn-light shadow01 p01"><i class="fas fa-save"></i> SAVE</button>   
              </div>
            </div>
          </div>
          <div class="card-nav">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                <a class="nav-link active" href="#">Info</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Application</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Policy</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Location</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Log</a>
                </li>                  
            </ul>
          </div>
          <div class="card-warpper">
            <div class="modal-warning mt-4 mb-3">
                <i class="fas fa-exclamation"></i>
                <h5>Warning!</h5>
                <h6 class="txt-warning">You need to browse a file from your computer!</h6>
                <button type="button" class="close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="device-error-state pl-5 pr-5">
                <div class="row">
                    <div class="col-md-4">
                        <div class="item mb-4">
                            <h3>User Info</h3>
                            <div class="info">
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-md-5">
                                           <b>User ID</b>
                                        </div>
                                        <div class="col-md-7">
                                            User ID
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-md-5">
                                           <b>User name</b>
                                        </div>
                                        <div class="col-md-7">
                                            <input name="" class="form-control bg-light-gray border-0" type="text" placeholder="User name" />
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-md-5">
                                           <b>Email</b>
                                        </div>
                                        <div class="col-md-7">
                                            <input name="" class="form-control bg-light-gray border-0" type="email" placeholder="" />
                                        </div>
                                    </div>
                                </div>    
                            </div>    
                        </div>
                        <div class="item mb-4">
                            <h3>Sim Info</h3>
                            <div class="info">
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-md-5">
                                           <b>Slot ID</b>
                                        </div>
                                        <div class="col-md-7">
                                            Slot ID
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-md-5">
                                           <b>Phone number</b>
                                        </div>
                                        <div class="col-md-7">
                                            Phone number
                                        </div>
                                    </div>
                                </div>                                  
                            </div>    
                        </div>
                        <div class="item">
                            <h3>Mobile Info</h3>
                            <div class="info">
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-md-5">
                                           <b>Serial number</b>
                                        </div>
                                        <div class="col-md-7">
                                            T1x9000827c
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-md-5">
                                           <b>IMEI</b>
                                        </div>
                                        <div class="col-md-7">
                                            352530081931966
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-md-5">
                                           <b>OS Version</b>
                                        </div>
                                        <div class="col-md-7">
                                            OS Version
                                        </div>
                                    </div>
                                </div>                                  
                            </div>    
                        </div>   
                    </div>
                    <div class="col-md-4">
                        <div class="item mb-4">
                            <h3>Security</h3>
                            <div class="info">
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-md-5">
                                           <b>Managed Device</b>
                                        </div>
                                        <div class="col-md-7">
                                            No
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-md-5">
                                           <b>Rooted Device</b>
                                        </div>
                                        <div class="col-md-7">
                                            Yes
                                        </div>
                                    </div>
                                </div>                                  
                            </div>    
                        </div>
                        <div class="item mb-4">
                            <h3>Wi-fi</h3>
                            <div class="info">
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-md-5">
                                           <b>Wi-fi MAC</b>
                                        </div>
                                        <div class="col-md-7">
                                            Wi-fi MAC
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-md-5">
                                           <b>Wi-fi IP address</b>
                                        </div>
                                        <div class="col-md-7">
                                            Wi-fi IP address
                                        </div>
                                    </div>
                                </div>                                  
                            </div>    
                        </div>
                        <div class="item">
                            <h3>Description</h3>
                            <div class="info">
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-12">
                                           <textarea class="form-control bg-light-gray border-0" placeholder="" rows="3" maxlength="50"></textarea>
                                           <div class="remark mt-1">限於50個字以內</div>
                                        </div>                                        
                                    </div>
                                </div>                                                                 
                            </div>    
                        </div>
                    </div> 
                    <div class="col-md-4">
                        <div class="item">
                            <h3>Device Info</h3>
                            <div class="info">
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-md-5">
                                           <b>Device name*</b>
                                        </div>
                                        <div class="col-md-7">
                                            <input name="" class="form-control bg-light-gray border-0 warning" type="text" placeholder="Required Field" />
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-md-5">
                                           <b>Connect status</b>
                                        </div>
                                        <div class="col-md-7">
                                            <i class="fas fa-check-circle text-green"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-md-5">
                                           <b>Group</b>
                                        </div>
                                        <div class="col-md-7">
                                            <select class="form-control bg-light-gray select2 border-0">
                                                <option value="0">Admin</option>
                                                <option value="1">Auditor-Read only</option>
                                                <option value="2">Auitor-Log & Report view</option>
                                                <option value="3">Device management user</option>
                                                <option value="4">Application management user</option>
                                                <option value="5">Device user management user</option>
                                                <option value="6">Device activation user</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-md-5">
                                           <b>Policy</b>
                                        </div>
                                        <div class="col-md-7 text-info">
                                            Policy A
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-md-5">
                                           <b>Policy Version</b>
                                        </div>
                                        <div class="col-md-7">
                                            Policy Version
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-md-5">
                                           <b>Last Connected Time</b>
                                        </div>
                                        <div class="col-md-7">
                                            Mar 12, 2019, 16:30 PM
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-md-5">
                                           <b>Last device configuration checking time</b>
                                        </div>
                                        <div class="col-md-7">
                                                Mar 12, 2019, 12:30 PM <button class="refresh"><i class="fas fa-redo-alt text-info"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-md-5">
                                           <b>Device last update time</b>
                                        </div>
                                        <div class="col-md-7">
                                            Mar 12, 2019, 12:30 PM
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-md-5">
                                           <b>Enroll time</b>
                                        </div>
                                        <div class="col-md-7">
                                            Enroll time
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-md-5">
                                           <b>Enroll status</b>
                                        </div>
                                        <div class="col-md-7">
                                            Enroll status
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-md-5">
                                           <b>Created Time</b>
                                        </div>
                                        <div class="col-md-7">
                                            Feb 25, 2019, 08:30 AM
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-md-5">
                                           <b>Device model</b>
                                        </div>
                                        <div class="col-md-7">
                                            ASUS
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row align-items-center">
                                        <div class="col-md-5">
                                           <b>Important</b>
                                        </div>
                                        <div class="col-md-7">
                                            <select class="form-control bg-light-gray select2 border-0">
                                                <option value="0">VIP</option>
                                                <option value="1">VIP</option>                                                
                                            </select>
                                        </div>
                                    </div>
                                </div>                                                                
                            </div>    
                        </div>
                    </div>     
                </div>    
            </div>    
          </div>
          </div>
        </div>

      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Your Website 2019</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  

  <!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Custom JavaScript-->
<script src="js/custom.js"></script>
<script>
$(function () {
    
});
</script>

</body>

</html>