<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Admin - Tables</title>
  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">  

  <!-- Custom styles for this template-->  
  <link  href="css/custom.css" rel="stylesheet"> 



</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-white static-top">
    <div id="narbar-logo" class="navbar-brand"></div>

    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">

    </form>

    <!-- Navbar -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <div id="nav-language">繁體中文</div>
      </li>

      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link" href="#">
          <i class="fas fa-search"></i>
        </a>
      </li>

      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link" href="#">
          <i class="fas fa-comment-alt"></i>
        </a>
      </li>

      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="badge badge-danger">9</span>
          <i class="fas fa-bell"></i>
        </a>
      </li>

      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle"></i>
          <div class="nav-item-com">company name</div>
        </a>
      </li>


    </ul>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <!--
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="nav-item-icon"><img src="img/nav-icon-user.svg" /></i>
          <span>User</span>
        </a>
      </li>-->

      <li class="nav-item active dropdown show">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-gandd.svg" /></i>
          <span> Group & Devices</span></a>
        <div class="dropdown-menu  show" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="forgot-password.html">Add new devices</a>
          <a class="dropdown-item active" href="register.html">Device List</a>
          <a class="dropdown-item" href="blank.html">Unapproved device list</a>
          <a class="dropdown-item" href="404.html">Preapproved device list</a>
          <a class="dropdown-item" href="login.html">Groups list</a>
        </div>
      </li>

      <li class="nav-item active dropdown ">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="true">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-policy.svg" /></i>
          <span>Policy</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Policy List</a>
          <a class="dropdown-item" href="login.html">Policy summary</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-appstore.svg" /></i>
          <span>App Store</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Google Play App</a>
          <a class="dropdown-item" href="login.html">Enterprise Enrollment</a>
          <a class="dropdown-item" href="forgot-password.html">Enterprise App</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-deviceuser.svg" /></i>
          <span>Device user</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Device user list</a>
          <a class="dropdown-item" href="login.html">Add user</a>
        </div>
      </li>

      <li class="nav-item active dropdown ">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-systemset.svg" /></i>
          <span>System settings</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Global settings</a>
          <a class="dropdown-item" href="login.html">Device even setting</a>
          <a class="dropdown-item" href="login.html">NDES</a>
          <a class="dropdown-item" href="login.html">Certificate management</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-userroleset.svg" /></i>
          <span>User Role setting</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">User List</a>
          <a class="dropdown-item" href="login.html">Add account</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-logmanage.svg" /></i>
          <span>Log management</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Log List</a>
          <a class="dropdown-item" href="login.html">alert setting</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-report.svg" /></i>
          <span>Report management</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Dashboard</a>
          <a class="dropdown-item" href="login.html">Report List</a>
        </div>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="tables.html">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-account.svg" /></i>
          <span>Account setting</span></a>
      </li>
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Device & Group </a>
          </li>
          <li class="breadcrumb-item">
            Device List
          </li>
          <li class="breadcrumb-item text-info">
            Device A
            </li>
        </ol>


        <!-- DataTables Example -->
        <div class="card mb-3">

          <div class="card-header">
            <div class="card-title">Device A <small>│352530081931966 │ T1x9000827c</small>
              <div class="text-right float-right">
                  <button class="btn text-info btn-outline-info p01 mr-2"><i class="fas fa-redo-alt"></i></button>   
                  <button class="btn text-info btn-light shadow01 p01"><i class="fas fa-save"></i> SAVE</button>   
              </div>
            </div>
          </div>
          <div class="card-nav">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                <a class="nav-link" href="#">Info</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Application</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Policy</a>
                </li>
                <li class="nav-item">
                <a class="nav-link  active" href="#">Location</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Log</a>
                </li>                  
            </ul>
          </div>
          <div class="card-warpper">
            <div class="row p-3">
                <div class="col-md-3">
                       <b>Location:</b>25°04'12.2"N 121°31'26.4"E
                </div>
                <div class="col-md-3">
                        <b>Location at:</b>Mar 12, 2019, 16:30 PM
                 </div>
                 <div class="col-md-6">
                        <b>Location uploaded at:</b>Mar 12, 2019, 16:30 PM
                 </div>    
            </div>
            <div class="google-map pt-0 pr-3 pl-3">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14457.427101710393!2d121.484264!3d25.055894!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x70e99a06db4efe2a!2sXCome%20Technology!5e0!3m2!1szh-TW!2stw!4v1573925363617!5m2!1szh-TW!2stw" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                
            </div>    
          </div>
          </div>
        </div>

      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Your Website 2019</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  

  <!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Custom JavaScript-->
<script src="js/custom.js"></script>
<script>
$(function () {
    
});
</script>

</body>

</html>