<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Admin - Tables</title>
  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">  

  <!-- Custom styles for this template-->  
  <link  href="css/custom.css" rel="stylesheet"> 



</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-white static-top">
    <div id="narbar-logo" class="navbar-brand"></div>

    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">

    </form>

    <!-- Navbar -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <div id="nav-language">繁體中文</div>
      </li>

      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link" href="#">
          <i class="fas fa-search"></i>
        </a>
      </li>

      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link" href="#">
          <i class="fas fa-comment-alt"></i>
        </a>
      </li>

      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="badge badge-danger">9</span>
          <i class="fas fa-bell"></i>
        </a>
      </li>

      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle"></i>
          <div class="nav-item-com">company name</div>
        </a>
      </li>


    </ul>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <!--
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="nav-item-icon"><img src="img/nav-icon-user.svg" /></i>
          <span>User</span>
        </a>
      </li>-->

      <li class="nav-item active dropdown show">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-gandd.svg" /></i>
          <span> Group & Devices</span></a>
        <div class="dropdown-menu  show" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="forgot-password.html">Add new devices</a>
          <a class="dropdown-item active" href="register.html">Device List</a>
          <a class="dropdown-item" href="blank.html">Unapproved device list</a>
          <a class="dropdown-item" href="404.html">Preapproved device list</a>
          <a class="dropdown-item" href="login.html">Groups list</a>
        </div>
      </li>

      <li class="nav-item active dropdown ">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="true">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-policy.svg" /></i>
          <span>Policy</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Policy List</a>
          <a class="dropdown-item" href="login.html">Policy summary</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-appstore.svg" /></i>
          <span>App Store</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Google Play App</a>
          <a class="dropdown-item" href="login.html">Enterprise Enrollment</a>
          <a class="dropdown-item" href="forgot-password.html">Enterprise App</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-deviceuser.svg" /></i>
          <span>Device user</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Device user list</a>
          <a class="dropdown-item" href="login.html">Add user</a>
        </div>
      </li>

      <li class="nav-item active dropdown ">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-systemset.svg" /></i>
          <span>System settings</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Global settings</a>
          <a class="dropdown-item" href="login.html">Device even setting</a>
          <a class="dropdown-item" href="login.html">NDES</a>
          <a class="dropdown-item" href="login.html">Certificate management</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-userroleset.svg" /></i>
          <span>User Role setting</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">User List</a>
          <a class="dropdown-item" href="login.html">Add account</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-logmanage.svg" /></i>
          <span>Log management</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Log List</a>
          <a class="dropdown-item" href="login.html">alert setting</a>
        </div>
      </li>


      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-report.svg" /></i>
          <span>Report management</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="register.html">Dashboard</a>
          <a class="dropdown-item" href="login.html">Report List</a>
        </div>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="tables.html">
          <i class="nav-item-icon"><img src="img/web-nav-icon/nav-icon-account.svg" /></i>
          <span>Account setting</span></a>
      </li>
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Device & Group </a>
          </li>
          <li class="breadcrumb-item">
            Device List
          </li>
          <li class="breadcrumb-item text-info">
            Device A
            </li>
        </ol>


        <!-- DataTables Example -->
        <div class="card mb-3">

          <div class="card-header">
            <div class="card-title">Device A <small>│352530081931966 │ T1x9000827c</small>
                <div class="text-right float-right">
                    <button class="btn text-info btn-outline-info p01 mr-2"><i class="fas fa-redo-alt"></i></button>   
                    <button class="btn text-info btn-light shadow01 p01"><i class="fas fa-save"></i> SAVE</button>   
                </div>    
            </div>
          </div>
          <div class="card-nav">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                <a class="nav-link" href="#">Info</a>
                </li>
                <li class="nav-item">
                <a class="nav-link  active" href="#">Application</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Policy</a>
                </li>
                <li class="nav-item">
                <a class="nav-link " href="#">Location</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Log</a>
                </li>                  
            </ul>
          </div>
          <div class="card-tab">
            <ul class="nav nav-pills">
                <li class="nav-item">
                <a class="nav-link selected" id="tab-device" href="#"><i class="fas fa-building"></i> Device Ownder</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" id="tab-profile" href="#"><i class="fas fa-briefcase"></i> Work Profile</a>
                </li>
            </ul>
          </div>
          <div class="card-warpper">                       
            <div class="card-body dataTable-outer dataTable-remove-search"> 
                <div class="text-right mb-3 pr-3 pl-3 grid-mode">
                    <button class="btn btn-outline-secondary btn-grid p01 mr-2"><i class="fas fa-th text-gray"></i></button>
                    <button class="btn btn-outline-info p01  btn-grid-off"><i class="text-info"></i></button> 
                </div> 
                <table class="table table-bordered datatable" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                    <tr>                    
                        <th class="no-sort">
                        <span>
                            <input class="styled-checkbox check-all" id="device-checkbox-all" type="checkbox" value="">
                            <label for="device-checkbox-all"></label>
                        </span>
                        </th>
                        <th class="no-sort"></th>
                        <th class="no-sort">Icon</th>
                        <th><b>Name</b></th>
                        <th><b>來源</b></th>
                        <th class="text-center"><b>Version</b></th>
                        <th class="text-center"><b>Install<br />silently</b></th>
                        <th class="text-center"><b>Visible</b></th>
                        <th><b>Package name</b></th>
                        <th class="text-center"><b>Traget<br />SDK</b></th>
                        <th class="text-center"><b>Runtime<br />permission</b></th>
                        <th class="text-center"><b>Managed<br />configuration</b></th>                          
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                        <span>
                            <input class="styled-checkbox" id="checkbox-0" type="checkbox" value="" >
                            <label for="checkbox-0"></label>
                        </span>
                        </td>
                        <td><i class="fas fa-exclamation-circle text-green"></i></td>
                        <td class="icon-img"><img src="img/logo_line.png"></td>
                        <td class="text-info">Vedio</td>
                        <td>Enterpris</td>
                        <td class="text-center"></tdclass>3.1.20</td>
                        <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                        <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                        <td>com.sonymobile.androidapp.vedio</td>                          
                        <td class="text-center">22</td>
                        <td class="text-center"><a href="#" class="runtime"><i class="far fa-caret-square-down text-info"></i></a></td>
                        <td class="text-center"><a href="#"><i class="fas fa-ellipsis-h text-info "></i></a></td>                          
                    </tr>
                    <tr class="active">
                        <td>
                        <span>
                            <input class="styled-checkbox" id="checkbox-1" type="checkbox" value="" checked >
                            <label for="checkbox-1"></label>
                        </span>
                        </td>
                        <td></td>
                        <td class="icon-img"><img src="img/logo_line.png"></td>
                        <td class="text-info">Vedio</td>
                        <td>Enterpris</td>
                        <td class="text-center"></tdclass>3.1.20</td>
                        <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                        <td class="text-center"></td>
                        <td>com.sonymobile.androidapp.vedio</td>                          
                        <td class="text-center">22</td>
                        <td class="text-center"><a href="#" class="runtime"><i class="far fa-caret-square-down text-info"></i></a></td>
                        <td class="text-center"><a href="#"><i class="fas fa-ellipsis-h text-info "></i></a></td>                          
                    </tr>
                    <tr>
                      <td>
                      <span>
                          <input class="styled-checkbox" id="checkbox-3" type="checkbox" value="" >
                          <label for="checkbox-3"></label>
                      </span>
                      </td>
                      <td></td>
                      <td class="icon-img"><img src="img/logo_line.png"></td>
                      <td class="text-info">Vedio</td>
                      <td>Enterpris</td>
                      <td class="text-center"></tdclass>3.1.20</td>
                      <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                      <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                      <td>com.sonymobile.androidapp.vedio</td>                          
                      <td class="text-center">22</td>
                      <td class="text-center"><a href="#" class="runtime"><i class="far fa-caret-square-down text-info"></i></a></td>
                      <td class="text-center"><a href="#"><i class="fas fa-ellipsis-h text-info "></i></a></td>                          
                  </tr>
                  <tr class="open">
                      <td>
                      <span>
                          <input class="styled-checkbox" id="checkbox-4" type="checkbox" value="" >
                          <label for="checkbox-4"></label>
                      </span>
                      </td>
                      <td></td>
                      <td class="icon-img"><img src="img/logo_line.png"></td>
                      <td class="text-info">Vedio</td>
                      <td>Enterpris</td>
                      <td class="text-center"></tdclass>3.1.20</td>
                      <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                      <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                      <td>com.sonymobile.androidapp.vedio</td>                          
                      <td class="text-center">22</td>
                      <td class="text-center">
                        <a href="#"  class="runtime"><i class="fas fa-caret-square-up text-info"></i></a>
                        <div class="runtime-permission-div">
                          <div class="outer">
                            <div class="item">
                              <div class="sub-item"><label>Default</label>ACCESS_COARSE_LOCATION</div>
                              <div class="sub-item"><label>Default</label>ACCESS_FINE_LOCATION</div>
                            </div>
                            <div class="item">
                              <div class="sub-item"><label>Denied</label>ACCESS_COARSE_LOCATION</div>
                              <div class="sub-item"><label>Granted</label>ACCESS_FINE_LOCATION</div>
                            </div>
                            <div class="item">
                              <div class="sub-item"><label>Default</label>CAMERA</div>
                              <div class="sub-item"><label>Default</label>GET_ACCOUNTS</div>
                            </div>
                            <div class="item">
                              <div class="sub-item"><label>Denied</label>READ_CALENDAR</div>
                              <div class="sub-item"><label>Granted</label>READ_CONTACTS</div>
                            </div>
                          </div>
                        </div>  
                      </td>
                      <td class="text-center"><a href="#"><i class="fas fa-ellipsis-h text-info "></i></a></td>                          
                  </tr>
                  <tr >
                        <td>
                        <span>
                            <input class="styled-checkbox" id="checkbox-5" type="checkbox" value=""  >
                            <label for="checkbox-5"></label>
                        </span>
                        </td>
                        <td></td>
                        <td class="icon-img"><img src="img/logo_line.png"></td>
                        <td class="text-info">Vedio</td>
                        <td>Enterpris</td>
                        <td class="text-center"></tdclass>3.1.20</td>
                        <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                        <td class="text-center"></td>
                        <td>com.sonymobile.androidapp.vedio</td>                          
                        <td class="text-center">22</td>
                        <td class="text-center"><a href="#" class="runtime"><i class="far fa-caret-square-down text-info"></i></a></td>
                        <td class="text-center"><a href="#"><i class="fas fa-ellipsis-h text-info "></i></a></td>                          
                    </tr>
                    <tr class="delete open">
                        <td>
                        <span>
                            <input class="styled-checkbox" id="checkbox-6" type="checkbox" value="" >
                            <label for="checkbox-6"></label>
                        </span>
                        </td>
                        <td><i class="fas fa-times-circle text-red"></i></td>
                        <td class="icon-img"><img src="img/logo_line.png"></td>
                        <td class="text-info">Vedio</td>
                        <td>Enterpris</td>
                        <td class="text-center"></tdclass>3.1.20</td>
                        <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                        <td class="text-center"><i class="fas fa-check-circle text-green"></i></td>
                        <td>
                          com.sonymobile.androidapp.vedio
                          <span class="delete-alert">App original files have been deleted</span>

                        </td>                          
                        <td class="text-center">22</td>
                        <td class="text-center">
                          <a href="#"  class="runtime"><i class="fas fa-caret-square-up text-info"></i></a>
                          <div class="runtime-permission-div">
                            <div class="outer">
                              <div class="item">
                                <div class="sub-item"><label>Default</label>ACCESS_COARSE_LOCATION</div>
                                <div class="sub-item"><label>Default</label>ACCESS_FINE_LOCATION</div>
                              </div>
                              <div class="item">
                                <div class="sub-item"><label>Denied</label>ACCESS_COARSE_LOCATION</div>
                                <div class="sub-item"><label>Granted</label>ACCESS_FINE_LOCATION</div>
                              </div>
                              <div class="item">
                                <div class="sub-item"><label>Default</label>CAMERA</div>
                                <div class="sub-item"><label>Default</label>GET_ACCOUNTS</div>
                              </div>
                              <div class="item">
                                <div class="sub-item"><label>Denied</label>READ_CALENDAR</div>
                                <div class="sub-item"><label>Granted</label>READ_CONTACTS</div>
                              </div>
                            </div>
                          </div>  
                        </td>
                        <td class="text-center"><a href="#"><i class="fas fa-ellipsis-h text-info "></i></a></td>                          
                    </tr>
                  </tbody>
              </table>            
            </div>    
          </div>
          </div>
        </div>

      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Your Website 2019</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  

  <!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Page level plugin JavaScript-->
<script src="vendor/datatables/jquery.dataTables.js"></script>
<script src="vendor/datatables/dataTables.bootstrap4.js"></script>

<!-- Custom JavaScript-->
<script src="js/custom.js"></script>
<script>
$(function () {
    
});
</script>

</body>

</html>