<html>

<head>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">

    <!-- Custom styles for this template-->
    <link rel="stylesheet" href="css/addeditapp.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet">
    
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <style>
            .modal-body {
                padding: 30px;
            }
        
            .form-group p {
                color: #3993bc;
                font-size: 14px;
                margin-top: 10px;
            }
        
            .modal-body {
                padding-bottom: 5px;
            }
        
            .modal-footer {
                padding-top: 5px;
                border-top: 1px solid #ffffff;
            }
        
            .modal-footer .btn {
                margin: 20px 10px;
            }
        
            .btn-primary {
                border: #2983aa solid 1px;
                background-color: #3993ba;
            }
        
            .btn-secondary {
                color: #333333;
                border: #dfdfdf solid 1px;
                background-color: #efefef;
            }
        </style>
        <style>
                .modal-loading {
                    float: right;
                    position: relative;
                    top: 100%;
                    right: 0%;
                    display: block;
                    margin: 0 auto;
                    padding: 0px;
                    top: 100px;
                    z-index: 99;
                    text-align: center;
                    clear: both;
                    height: 0;
                }
               
                .modal-body {
                    margin-top: 0;
           
                }
            </style>
</head>
    



<body>

    <div id="inModal"></div>
</body>
<script>
        $(function () {
            var modal = $("<div>").addClass('modal show').attr('id', 'MD-edituser').attr('tabindex', '-1').attr('role', 'dialog').attr('aria-hidden', 'false'),
                dialog = $("<div>").addClass('modal-dialog').attr('role', 'document'),
                content = $("<div>").addClass('modal-content'),
                form = $("<form>").addClass('EditUserForm'),
                header = $("<div>").addClass('modal-header'),
                h5 = $("<h5>").addClass('modal-title').text('Edit User'),
                button = $("<button>").attr('type', 'button').addClass('close').attr('data-dismiss', 'modal').append($("<span>").attr('aria-hidden', 'true').text('x')),
                body = $("<div>").addClass('modal-body'),
                username = $("<input>").addClass('form-control').attr('type', 'text').attr('id', 'usr-name'),
                useraccount = $("<input>").addClass('form-control').attr('type', 'text').attr('id', 'usr-account'),
                useremail = $("<input>").addClass('form-control').attr('type', 'text').attr('id', 'usr-email'),
                userrole = $("<select>").addClass('form-control').attr('type', '').attr('id', 'usr-email'),
                userdesc = $("<textarea>").addClass('form-control').attr('rows', '3').attr('cols', '50').attr('id', 'user-description'),
                footer = $("<div>").addClass('modal-footer'),
                savebtn = $("<button>").addClass('btn btn-primary').attr('id', 'edituserbtn').text('Save'),
                cancelbtn = $("<button>").addClass('btn btn-secondary').attr('id', 'edituserclose').attr('data-dismiss', 'modal').text('Cancel'),

            form1 = $("<div>").addClass('form-group').append($("<div>").addClass('row').append(($("<div>").addClass('col-md-3')).text('User name*')).append(($("<div>").addClass('col-md-9')).append(($("<div>").addClass('input-group')).append(username))));
            form2 = $("<div>").addClass('form-group').append($("<div>").addClass('row').append(($("<div>").addClass('col-md-3')).text('Login account*')).append(($("<div>").addClass('col-md-9')).append(($("<div>").addClass('input-group')).append(useraccount))));
            form3 = $("<div>").addClass('form-group').append($("<div>").addClass('row').append(($("<div>").addClass('col-md-3')).text('Email*')).append(($("<div>").addClass('col-md-9')).append(($("<div>").addClass('input-group')).append(useremail))));
            form4 = $("<div>").addClass('form-group').append($("<div>").addClass('row').append(($("<div>").addClass('col-md-3')).text('Role*')).append(($("<div>").addClass('col-md-9')).append(($("<div>").addClass('input-group')).append(userrole))));
            form5 = $("<div>").addClass('form-group').append($("<div>").addClass('row').append(($("<div>").addClass('col-md-3')).text('Description*')).append(($("<div>").addClass('col-md-9')).append(($("<div>").addClass('input-group')).append(userdesc))));

           // modalform = modal.append(((dialog).append(content)).append(form));
            modalheader = header.append(h5).append(button);
            modalbody = body.append(form1).append(form2).append(form3).append(form4).append(form5);
            modalfooter = footer.append(savebtn).append(cancelbtn);
            modalform = form.append(modalheader).append(modalbody).append(modalfooter);
            modalcontent = modal.append((dialog).append((content).append(modalform)));
            //editmodal = modalform.append(modalheader).append(modalbody).append(modalfooter)

            // console.log(editmodal);
            //document.write(editmodal);


            $("#inModal").append(modalcontent);
           // $(".modal-body").find('.modal-warning').remove();
           // $(".modal-body").prepend(modalcontent);
            
            $('#MD-edituser').modal('show');
            
        });
    </script>

</html>