<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Admin - Tables</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/admin.css" rel="stylesheet">
  <link href="css/nav-icon.css" rel="stylesheet">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="vendor/jquery/jquery.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="js/table.js"></script>
</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-white static-top">
    <div id="narbar-logo" class="navbar-brand"></div>
      
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
       
     </form>

    <!-- Navbar -->
    <ul class="navbar-nav">
       <li class="nav-item"><div id="nav-language">繁體中文</div>
        </li>   
        
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link" href="#">
          <i class="fas fa-search"></i>
        </a>
      </li>

      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link" href="#">
          <i class="fas fa-comment-alt"></i>
        </a>
      </li>


      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="badge badge-danger">9</span>
          <i class="fas fa-bell"></i>

        </a>
        <!--<div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
          <a class="dropdown-item" href="#">User</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>-->

      </li>
      
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle"></i>
          <div class="nav-item-com">company name</div>
        </a>

       <!-- <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Settings</a>
          <a class="dropdown-item" href="#">Activity Log</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>-->
      </li>
        
          
    </ul>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="nav-item-icon"><img src="img/nav-icon-user.svg" /></i>
          <span>User</span>
        </a>
      </li>

      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/nav-icon-appstore.svg" /></i>
          <span>App Store</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item active" href="login.html">Enterprise Enrollment</a>
          <a class="dropdown-item" href="register.html">Google Play App</a>
          <a class="dropdown-item" href="forgot-password.html">Enterprise App</a>
        </div>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="#" href="#">
          <i class="nav-item-icon"><img src="img/nav-icon-policy.svg" /></i>
          <span>Policy</span>
        </a>
      </li>

      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/nav-icon-gandd.svg" /></i>
          <span>Device & Group</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="login.html">Group List</a>
          <a class="dropdown-item" href="register.html">Device List</a>
          <a class="dropdown-item" href="forgot-password.html">Add Device</a>
          <a class="dropdown-item" href="404.html">Preapprove List</a>
          <a class="dropdown-item" href="blank.html">Unapprove List</a>
        </div>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="tables.html">
          <i class="nav-item-icon"><img src="img/nav-icon-account.svg" /></i>
          <span>Account</span></a>
      </li>
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">App Store</a>
          </li>
          <li class="breadcrumb-item active">Enterprise App</li>
        </ol>


        <!-- DataTables Example -->
        <div class="card mb-3">
          <div class="card-header">Enterprise App</div>
          <!--  <div class="card-navbar">
            <ul>
              <li><a href="#"><i class="fas fa-plus"></i>Add</a></li>
              <li><a href="#"><i class="far fa-trash-alt"></i></a></li>
            </ul>
          </div>-->
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th></th>
                    <th>Icon</th>
                    <th>App Name</th>
                    <th>package name</th>
                    <th>Version</th>
                    <th>Modified User</th>
                    <th>Modified Time</th>
                    <th>Traget SDK</th>
                    <th></th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>
                      <span>
                        <input class="styled-checkbox" id="device-checkbox-0" type="checkbox" value="value-0"
                          checked="">
                        <label for="device-checkbox-0"></label>
                      </span>
                    </td>
                    <td><img class="app-icon" src="img/app.png" /></td>
                    <td>Video</td>
                    <td>Enterprise</td>
                    <td>3.1.20</td>
                    <td><i class="fas fa-check-circle text-green"></i></td>
                    <td><i class="fas fa-check-circle text-green"></i></td>
                    <td>com.sonymobile.androidapp.vedio</td>
                    <td>22</td>
                  </tr>
                  <tr>
                    <td>
                      <span>
                        <input class="styled-checkbox" id="device-checkbox-1" type="checkbox" value="value-1"
                          checked="">
                        <label for="device-checkbox-1"></label>
                      </span>
                    </td>
                    <td><img class="app-icon" src="img/app.png" /></td>
                    <td>Photo</td>
                    <td>System</td>
                    <td>2.2.10</td>
                    <td><i class="fas fa-check-circle text-green"></i></td>
                    <td></td>
                    <td>com.sonymobile.androidapp.photo</td>
                    <td>18</td>
                  </tr>
                  <tr>
                    <td>
                      <span>
                        <input class="styled-checkbox" id="device-checkbox-2" type="checkbox" value="value-2"
                          checked="">
                        <label for="device-checkbox-2"></label>
                      </span>
                    </td>
                    <td><img class="app-icon" src="img/app.png" /></td>
                    <td>Mail</td>
                    <td>System</td>
                    <td>4.2.30</td>
                    <td><i class="fas fa-check-circle text-green"></i></td>
                    <td><i class="fas fa-check-circle text-green"></i></td>
                    <td>com.sonymobile.androidapp.mail</td>
                    <td>26</td>
                  </tr>
                  <tr>
                    <td>
                      <span>
                        <input class="styled-checkbox" id="device-checkbox-3" type="checkbox" value="value-3"
                          checked="">
                        <label for="device-checkbox-3"></label>
                      </span>
                    </td>
                    <td><img class="app-icon" src="img/app.png" /></td>
                    <td>Message</td>
                    <td>google play</td>
                    <td>1.1.20</td>
                    <td><i class="fas fa-check-circle text-green"></i></td>
                    <td><i class="fas fa-check-circle text-green"></i></td>
                    <td>com.sonymobile.androidapp.message</td>
                    <td>22</td>
                  </tr>
                  <tr>
                    <td>
                      <span>
                        <input class="styled-checkbox" id="styled-checkbox-4" type="checkbox" value="value-4">
                        <label for="styled-checkbox-4"></label>
                      </span>
                    </td>
                    <td><img class="app-icon" src="img/app.png" /></td>
                    <td>Mail</td>
                    <td>System</td>
                    <td>4.2.30</td>
                    <td><i class="fas fa-check-circle text-green"></i></td>
                    <td><i class="fas fa-check-circle text-green"></i></td>
                    <td>com.sonymobile.androidapp.mail</td>
                    <td>26</td>
                  </tr>


                </tbody>
              </table>
            </div>
          </div>

          <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
        </div>

        <p class="small text-center text-muted my-5">
          <em>More table examples coming soon...</em>
        </p>

      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>© 2019 by Xcome Technology Co., Ltd. | Ver. 1.0</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <!--<script src="vendor/jquery/jquery.min.js"></script>-->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>




  <!-- Page level plugin JavaScript-->
  <script src="vendor/datatables/jquery.dataTables.js"></script>




  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>


  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>

  <script>
    $(function () {
     // console.log("ready!121");

    
$("#dataTable_filter").prepend(
    $('<div>').attr('class','card-navbar').append(
        $('<ul>').append(
          $('<li>').append(
            $('<a>').attr('href', '#').append(
              $('<i>').attr('class', 'fas fa-plus')
            ).append(" Add"),
              $('<a>').attr('href', '#').attr('title','Delete').append(
              $('<i>').attr('class', 'far fa-trash-alt')
                   
            ) 
          )
        )
      )
    );


$("#dataTable_filter label:contains('Search:')").html('<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="dataTable">');
 
$('#dataTable_filter label').find('input').after($('<i>').attr('id','filtersubmit').attr('class', 'fas fa-search'));
        

$("#filtersubmit").show();    

 $('#dataTable_filter label').find('input')
  .focus(function() {
    $("#filtersubmit").hide();
    $(".clear-input").mousedown(function(e) {
      e.preventDefault();
      $(this).prev().val("");
    });
  })
  .blur(function() {
   $("#filtersubmit").show();    
   
  });        
        
console.log("ready!122");
  
 
});

  </script>


</body>

</html>