<!DOCTYPE html>
<html lang="en">
   
<head></head>
<link href="css/admin.css" rel="stylesheet">
<body>

    <table id="usertable"></table>
</body>

  <script src="vendor/jquery/jquery.js"></script>
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>



<script>
    $(function () {
   
      var jsonData = [
        { "user": { "version": 1, "type": "test" } }
      ];

      $('#usertable').DataTable({
        "data": jsonData,
        "columns": [
          { "data": "user.type" },
          { "data": "user.version" }
        ]
      });
    });
  </script>