<!DOCTYPE html>
<html lang="en">

<head>
    <link href="vendor/datatables/jquery.dataTables.min.css" rel="stylesheet">
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
</head>
<script src="vendor/datatables/dataTables.bootstrap4.js"></script>
<script src="vendor/datatables/jquery.dataTables.min.js"></script>
<script src="vendor/jquery/jquery.js"></script>
<body>

    <table id="usertable">
        <thead>
            <tr>
                <th></th>
                <th>User Name</th>
                <th>Login account</th>
                <th>Email</th>
                <th>Role</th>
                <th>Modified User</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
<script>
        $(function () {
            $('#usertable').DataTable({
                "ajax": "meta-user.json",
                "columns": [
                    { "data": 'meta.id' },
                    {
                        //這裡的data變數值為sysid，相等於obj.sysid
                        "data": "meta.id", 
                        orderable: false, 
                        render: function (data, type, obj, meta) {
                            return '<input type="checkbox" value="' + data.id + '">'+ data.name ;
                        }
                    },
                    { "data": 'meta.account' },
                    { "data": "meta.email" },
                    { "data": "meta.role" },
                    { "data": "meta.modifieduser" },
                    { "data": "meta.description" }
                ]
            });
        });
    </script>


