<!DOCTYPE html>
<html lang="en">

<head>
<link href="vendor/datatables/jquery.dataTables.min.css" rel="stylesheet">
<link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

</head>
<body>

    <table id="usertable">
        <thead><tr>
            <th>User Name</th>
            <th>Login account</th>
            <th>Email</th>
            <th>Role</th>
            <th>Modified User</th>
            <th>Description</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>

<script src="vendor/jquery/jquery.js"></script>
<script src="vendor/datatables/jquery.dataTables.js"></script>
<script src="vendor/datatables/dataTables.bootstrap4.js"></script>



<script>
    $(function () {


        $('#usertable').DataTable({
            "ajax": "data-user.json",
            "columns": [
                { "data": "name" },
                { "data": "account" },
                { "data": "email" },
                { "data": "role" },
                { "data": "modifieduser" },
                { "data": "description" }
            ]
        });
    });
</script>