<!DOCTYPE html>
<html lang="en">

<head>
    <link href="vendor/datatables/jquery.dataTables.min.css" rel="stylesheet">
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

</head>

<body>

    <table id="usertable">
        <thead>
            <tr>
                <th></th>
                <th>User Name</th>
                <th>Login account</th>
                <th>Email</th>
                <th>Role</th>
                <th>Modified User</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>


    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>



    <script>
        $(function () {

            $('#usertable').DataTable({
                "ajax": "data-user.json",
                "columns": [
                    {
                        "data": "id",
                        "render": function (data, type, row, meta) {
                            return "<span><input class='styled-checkbox' name='user-checkbox' id='user-checkbox-" + row.id + "' type='checkbox' value='value-" + row.id + "'><label for='user-checkbox-" + row.id + "'></label></span>";
                        }
                    },

                    {
                        "data": "name",
                        "render": function (data, type, row, meta) {
                            return "<a href='" + row.id + "'>" + row.name + "</a></td>";
                        }
                    },
                    { "data": "account" },
                    { "data": "email" },
                    { "data": "role" },
                    { "data": "modifieduser" },
                    { "data": "description" }
                ]
            });
        });
    </script>

</body>

</html>