<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Admin - Tables</title>

  <!-- Custom fonts for this template-->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/addeditapp.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/admin.css" rel="stylesheet">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap-switch.css" rel="stylesheet">
  <!-- Page level plugin CSS-->
  <script src="vendor/jquery/jquery.js"></script>

  <script src="js/table.js"></script>

</head>
<style>
  .modal-body {
    padding: 30px;
  }
  .form-group p {
   color:#3993bc;
   font-size:14px;
   margin-top:10px;
  }
  .modal-body{
    padding-bottom: 5px;
  }
  .modal-footer{
    padding-top:5px;
    border-top: 1px solid #ffffff;
  }
  .modal-footer .btn{
    margin: 20px 10px;
  }
  .btn-primary{
    border:#2983aa solid 1px;
    background-color: #3993ba;
  }
  .btn-secondary{
    color:#333333;
    border:#dfdfdf solid 1px;
    background-color: #efefef;
  }
</style>

<body>

  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Launch demo modal
  </button>

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document" style="width: 700px;max-width:700px;">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title " id="exampleModalLabel">Add Certificate</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          
          <br />

          <div class="form-group row">
            <div class="col-md-3">Name *</div>
            <div class="col-md-9">
              <div class="input-group">
                <input name="" class="form-control" id="" type="text" placeholder="" />
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="row">
              <div class="col-md-3">Certificate file *</div>
              <div class="col-md-9 ">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder=".pem" readonly>
                  <label class="input-group-btn">
                    <span class="btn browsefile-btn">Browse File<input type="file" style="display: none;"
                        multiple></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3"></div>
              <div class="col-md-9 ">
                <p>檔案格式為.pem</p>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="row">
              <div class="col-md-3">Key file *</div>
              <div class="col-md-9">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder=".pem" readonly>
                  <label class="input-group-btn">
                    <span class="btn browsefile-btn">Browse File<input type="file" style="display: none;"
                        multiple></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3"></div>
              <div class="col-md-9 ">
                <p>檔案格式為.pem</p>
              </div>
            </div>
          </div>


          <div class="form-group row">
            <div class="col-md-3">Password</div>
            <div class="col-md-9 ">
              <input type="password" class="form-control" id="" name="" value="" placeholder=""
                autocomplete="new-password">
            </div>
          </div>


          <div class="form-group">
            <div class="row">
              <div class="col-md-3">Description</div>
              <div class="col-md-9 inputContainer">
                <div class="input-group">
                  <textarea class="form-control" id="id_comments" placeholder="" rows="3"></textarea>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3"></div>
              <div class="col-md-9 ">
                <p>限於50個字以內</p>
              </div>
            </div>
          </div>

        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Save</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>

      </div>
    </div>
  </div>


  <div class="container">
    <div class="panel panel-primary dialog-panel">
      <div class="panel-heading">
        <h5> App Name</h5>
      </div>



    </div>
  </div>



  <!-- Bootstrap core JavaScript-->
  <!--<script src="vendor/jquery/jquery.min.js"></script>-->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap-switch.js"></script>


  <!-- Page level plugin JavaScript-->
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>

  <script src="js/tablefix.js"></script>

</body>

<script>
  $(document).ready(function () {
    $('#exampleModal').on('shown.bs.modal', function () {
      $('#myInput').trigger('focus')
    })
  });


  $(function () {
    //console.log( "ready!" );
    $("[name='my-checkbox']").bootstrapSwitch();

    //Select
    $(document).on('change', ':file', function () {
      var input = $(this),
        numFiles = input.get(0).files ? input.get(0).files.length : 1,
        label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
      input.trigger('fileselect', [numFiles, label]);
    });


    $(':file').on('fileselect', function (event, numFiles, label) {

      var input = $(this).parents('.input-group').find(':text'),
        log = numFiles > 1 ? numFiles + ' files selected' : label;

      if (input.length) {
        input.val(log);
      } else {
        if (log) alert(log);
      }

    });
  });


</script>


</html>