<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Admin - Tables</title>

  <!-- Custom fonts for this template-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/addapp.css" rel="stylesheet">         
  <!-- Page level plugin CSS-->
    <script src="vendor/jquery/jquery.js"></script>
</head>

<body >
    
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="max-width: 1000px;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title " id="exampleModalLabel">Add App</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        
      <div class="modal-body">
      
      <div class="form-group row">
            <div class="control-label col-md-2">APP Type</div>
            <div class="col-md-10">
                <ul>
                <li>
                  <input type="radio" class="form-check-input" id="materialChecked" name="materialExampleRadios" checked>
                  <label class="form-check-label" for="materialChecked">Google play app</label>
                </li>
                 <li>
                  <input type="radio" class="form-check-input" id="materialChecked" name="materialExampleRadios" >
                  <label class="form-check-label" for="materialChecked">Enterpris app</label>
                </li>
                <li>
                  <input type="radio" class="form-check-input" id="materialChecked" name="materialExampleRadios" >
                  <label class="form-check-label" for="materialChecked">System app</label>
                </li>    
                    
                 </ul> 
            </div>
      </div>
          
      <div class="form-group row">
            <div class="col-md-2">APP</div>
            <div class="col-md-10 inputContainer">
            <div class="app-card">
            <ul>
                <li>
                    <div class="appcard-img"><img src="img/app.png"/></div>
                    <div>Google Paly</div>
                    <div>version-5.5.4</div>
                    <div>Package name</div>
                    <div>1234567890123</div>
                </li> 
                    
                <li>
                    <div class="appcard-img"><img src="img/app.png"/></div>
                    <div>Google Paly</div>
                    <div>version-5.5.4</div>
                    <div>Package name</div>
                    <div>0000000000000</div>
                </li>
                    
                <li class="selected">
                    <div class="appcard-img"><img src="img/app.png"/></div>
                    <div>Google Paly</div>
                    <div>version-5.5.4</div>
                    <div>Package name</div>
                    <div>1234567890123</div>
                </li>                  
    
            </ul>
            </div>    
            </div>
      </div>
     
          
      </div>
        
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Next</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
        
    </div>
  </div>
</div>
    
    
  <div class="container">
    <div class="panel panel-primary dialog-panel">
        <div class="panel-heading">
            <h5> App Name</h5>
        </div> 
                

      
    </div>

  </div>




  <!-- Bootstrap core JavaScript-->
  <!--<script src="vendor/jquery/jquery.min.js"></script>-->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>

</body>

<script>
 $(document).ready(function() {     
        $('#exampleModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })
 });
    
    
</script>
    
    
</html>

