<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Admin - Tables</title>

  <!-- Custom fonts for this template-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/addapp.css" rel="stylesheet">         
  <!-- Page level plugin CSS-->
    <script src="vendor/jquery/jquery.js"></script>
</head>

<body >
    
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title " id="exampleModalLabel">App Name</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        
      <div class="modal-body">
      
      <div class="form-group row">
            <div class="control-label col-md-3">APP Name</div>
            <div class="col-md-6">
                  <div class="input-group">
                    <input name="" class="form-contol" id="id_appname" type="text" placeholder="App Name" />
                </div>
            </div>
          <div class="col-md-2">
          <div class="appcard-img"><img src="img/app.png"/></div>
          </div>
            
      </div>
      <div class="form-group row">
            <div class="col-md-3">Package name</div>
            <div class="col-md-6 inputContainer">com.sonymobile.android</div>
      </div>
      <div class="form-group row">
            <div class="col-md-3">Version</div>
            <div class="col-md-6 inputContainer">
                  <div class="input-group">8.5.3</div>
            </div>
      </div>
      
      <div class="form-group row">
            <div class="col-md-3">Screen Shot*</div>
            <div class="col-md-8 inputContainer">
                  
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="inputGroupFile01"
                      aria-describedby="inputGroupFileAddon01">
                    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                </div>
                
            </div>
      </div>
      <div class="form-group row">
          <div class="col-md-3"></div>
        <div class="col-md-1">  
        <button class="previous"> < </button>
        </div>    
      <div class="col-md-6">
          <div></div>    
      </div>  
            
        <div class="col-md-1">  
         <button class="next"> > </button>
        </div>        
     </div>      
      <div class="form-group row">
            <div class="col-md-3">Description</div>
            <div class="col-md-8 inputContainer">
                <div class="input-group">
                      <textarea class="form-control" id="id_comments" placeholder="Additional comments" rows="3"></textarea>
                </div>
            </div>
      </div>
          
      </div>
        
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Add</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
        
    </div>
  </div>
</div>
    
    
  <div class="container">
    <div class="panel panel-primary dialog-panel">
        <div class="panel-heading">
            <h5> App Name</h5>
        </div> 
                

      
    </div>

  </div>




  <!-- Bootstrap core JavaScript-->
  <!--<script src="vendor/jquery/jquery.min.js"></script>-->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>

</body>

<script>
 $(document).ready(function() {     
        $('#exampleModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })
 });
    
    
</script>
    
    
</html>

