<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin - Tables</title>

    <!-- Custom fonts for this template-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="css/addeditapp.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/admin.css" rel="stylesheet">


    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap-switch.css" rel="stylesheet">
    <!-- Page level plugin CSS-->
    <script src="vendor/jquery/jquery.js"></script>

    <script src="js/table.js"></script>

</head>
<style>
    .modal-body {
        padding: 30px;
    }

    .form-group p {
        color: #3993bc;
        font-size: 14px;
        margin-top: 10px;
    }

    .modal-body {
        padding-bottom: 5px;
    }

    .modal-footer {
        padding-top: 5px;
        border-top: 1px solid #ffffff;
    }

    .modal-footer .btn {
        margin: 20px 10px;
    }

    .btn-primary {
        border: #2983aa solid 1px;
        background-color: #3993ba;
    }

    .btn-secondary {
        color: #333333;
        border: #dfdfdf solid 1px;
        background-color: #efefef;
    }
</style>


<body>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Launch demo modal
    </button>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document" style="width: 700px;max-width:700px;">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title " id="exampleModalLabel">Add/Upload</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                                <h5>Configuration</h5>
                            </div>
                        </div>
                    </div>


                    <div class="form-group">
                        <div class="row" id="d_i_wifi_hiddenSSID_sample">
                            <div class="col-md-6">
                                <label class="control-label">Enable alternate error pages</label></div>
                            <div class="col-md-6">
                                <input id="switch-handleWidth" name="my-checkbox" type="checkbox"
                                    data-handle-width="300" checked="" />
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row" id="d_i_wifi_hiddenSSID_sample">
                            <div class="col-md-6">
                                <label class="control-label">Enable search suggestions</label></div>
                            <div class="col-md-6">
                                <input id="switch-handleWidth" name="my-checkbox" type="checkbox"
                                    data-handle-width="300" />
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row" id="d_i_wifi_hiddenSSID_sample">
                            <div class="col-md-6">
                                <label class="control-label">Enable network prediction </label></div>
                            <div class="col-md-6">
                                <label class="control-label">Predict network actions on any network connection</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row" id="d_i_wifi_hiddenSSID_sample">
                            <div class="col-md-6">
                                <label class="control-label">Incognito mode availability </label></div>
                            <div class="col-md-6">
                                <label class="control-label">Incognito mode available</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row" id="d_i_wifi_hiddenSSID_sample">
                            <div class="col-md-6">
                                <label class="control-label">Disable saving browser history</label></div>
                            <div class="col-md-6">
                                <input id="switch-handleWidth" name="my-checkbox" type="checkbox"
                                    data-handle-width="300" />
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row" id="d_i_wifi_hiddenSSID_sample">
                            <div class="col-md-6">
                                <label class="control-label">Enable printing</label></div>
                            <div class="col-md-6">
                                <input id="switch-handleWidth" name="my-checkbox" type="checkbox"
                                    data-handle-width="300" />
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row" id="d_i_wifi_hiddenSSID_sample">
                            <div class="col-md-6">
                                <label class="control-label">Force Google SafeSearch</label></div>
                            <div class="col-md-6">
                                <label class="control-label">Do not enforce Restricted Mode on YouTube</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row" id="d_i_wifi_hiddenSSID_sample">
                            <div class="col-md-6">
                                <label class="control-label">Force minimum YouTube Restricted Mode</label></div>
                            <div class="col-md-6">
                                <input id="switch-handleWidth" name="my-checkbox" type="checkbox"
                                    data-handle-width="300" />
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row" id="d_i_wifi_hiddenSSID_sample">
                            <div class="col-md-6">
                                <label class="control-label">Force Safe Browsing</label></div>
                            <div class="col-md-6">
                                <input id="switch-handleWidth" name="my-checkbox" type="checkbox"
                                    data-handle-width="300" />
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row" id="d_i_wifi_hiddenSSID_sample">
                            <div class="col-md-6">
                                <label class="control-label">Choose how to specify proxy server settings</label></div>
                            <div class="col-md-6">
                                <label class="control-label">Never use a proxy</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row" id="d_i_wifi_hiddenSSID_sample">
                            <div class="col-md-6">
                                <label class="control-label">Address or URL of proxy server</label></div>
                            <div class="col-md-6">
                                <label class="control-label">https://google.com</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row" id="d_i_wifi_hiddenSSID_sample">
                            <div class="col-md-6">
                                <label class="control-label">URL to a proxy .pac file</label></div>
                            <div class="col-md-6">
                                <label class="control-label">https://google.com</label>
                            </div>
                        </div>
                    </div>



                </div>


                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="submitPem()">Save</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>

            </div>
        </div>
    </div>


    <div class="container">
        <div class="panel panel-primary dialog-panel">
            <div class="panel-heading">
                <h5> App Name</h5>
            </div>
        </div>
    </div>



    <!-- Bootstrap core JavaScript-->
    <!--<script src="vendor/jquery/jquery.min.js"></script>-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap-switch.js"></script>


    <!-- Page level plugin JavaScript-->
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

    <!-- Demo scripts for this page-->
    <script src="js/demo/datatables-demo.js"></script>

    <script src="js/tablefix.js"></script>

</body>

<script>
    $(document).ready(function () {
        $('#exampleModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })
    });

    $(function () {
        //console.log( "ready!" );
        $("[name='my-checkbox']").bootstrapSwitch();

        //


    });



</script>


</html>