<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Admin - Tables</title>
  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/dialogmodals.css" rel="stylesheet">
   
  <!-- Page level plugin CSS-->
    <script src="vendor/jquery/jquery.js"></script>
</head>
<body >
<!-- Button trigger modal -->
<button type="button" class="btn btn-info" data-toggle="modal" data-target="#infoModal">
  IM 1
</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#primaryModal">
    Primary
</button>
<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#warningModal">
  Warning
</button>
<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#dangerModal">
  Error
</button>

<button type="button" class="btn btn-success" data-toggle="modal" data-target="#successModal">
  Success
</button>


<!--Button Information-->
<div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="max-width:;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title txt-info" id="exampleModalLabel">Information Message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="modal-icon ibg-info">
                <i class="fas fa-info ibg-info"></i>
          </div>
          
          <h6>Manually changing the a device's OG assignment 
via device details is a temporary command that 
will be overridden if there is an OG assignment 
rule configured (either custom attribute or IP 
based) in which the device meets the criteria for that rule assignment.</h6>
          
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Yes</button>
      </div>
    </div>
  </div>
</div>

<!--Button Primary-->
<div class="modal fade" id="primaryModal" tabindex="-1" role="dialog" aria-labelledby="primaryModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width:;">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title txt-primary" id="exampleModalLabel">Warning Message</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="modal-icon ibg-primary">
                <i class="fas fa-info ibg-primary"></i>
            </div>
            <h6>You changes have not been save. Discard changes?</h6>
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Yes</button>
        </div>
      </div>
    </div>
  </div>

<!--Button Warning-->
<div class="modal fade" id="warningModal" tabindex="-1" role="dialog" aria-labelledby="warningModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="max-width:;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title txt-warning" id="exampleModalLabel">Warning Message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="modal-icon ibg-warning">
              <i class="fas fa-exclamation  ibg-warning"></i>
          </div>
          
          <h6>You changes have not been save. Discard changes?</h6>
          
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Yes</button>
      </div>
    </div>
  </div>
</div>

<!--Button Danger-->
<div class="modal fade" id="dangerModal" tabindex="-1" role="dialog" aria-labelledby="dangerModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="max-width:;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title txt-danger" id="exampleModalLabel">Error Message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="modal-icon ibg-danger">
                <i class="fas fa-times ibg-danger"></i>
          </div>
          
          <h6>You changes have not been save. Discard changes?</h6>
          
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Yes</button>
      </div>
    </div>
  </div>
</div>

<!--Button Success-->
<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="max-width:;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title txt-success" id="exampleModalLabel">Success Message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="modal-icon ibg-success">
                <i class="fas fa-check ibg-success"></i>
          </div>
          
          <h6>You changes have not been save. Discard changes?</h6>
          
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Yes</button>
      </div>
    </div>
  </div>
</div>




<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>

