<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Delete App</title>

  <!-- Custom fonts for this template-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bs-modal.css" rel="stylesheet">    
  <link rel="stylesheet" href="css/appdelete.css" rel="stylesheet">         
  <!-- Page level plugin CSS-->
    <script src="vendor/jquery/jquery.js"></script>
</head>

<body >
    
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title " id="exampleModalLabel">Delete Certificate</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        
      <div class="modal-body">

      
      <div class="form-group row">
            <div class="col-md-12">Do you want to delete certificate now ?</div>
      </div>
        
      <div class="modal-footer row">
        <button type="button" class="btn btn-primary">Yes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
          
      </div>
        
      
    
      <div class="modal-footer">
      
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Start date</th>
                    <th>End date</th>
                    <th>Serial Number</th>
                    <th>Common name</th> 
                  </tr>
                </thead>
                <tfoot>
                  <tr>
                    <th colspan='99'></th>
                  </tr>
                
                </tfoot>
                <tbody class="app-list">
                  <tr>
                    <td>Name001</td>  
                    <td>Mar 12, 2019, 16:30PM</td>
                    <td>Mar 12, 2019, 16:30PM</td>
                    <td>1319013513382900000</td>
                    <td>tools.skymdm.com</td>
                  </tr>
                  <tr>
                   <td>Name001</td>  
                    <td>Mar 12, 2019, 16:30PM</td>
                    <td>Mar 12, 2019, 16:30PM</td>
                    <td>1319013513382900000</td>
                    <td>tools.skymdm.com</td>
                  </tr>
                </tbody>
              </table>
            </div>
          
      </div>     
    </div>
  </div>
</div>
    
    
  <!-- Bootstrap core JavaScript-->
  <!--<script src="vendor/jquery/jquery.min.js"></script>-->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>

</body>

<script>
 $(document).ready(function() {     
        $('#exampleModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })
 });
    
    
</script>
    
    
</html>

