<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Admin - Tables</title>

  <!-- Custom fonts for this template-->
  <link href="css/admin.css" rel="stylesheet" type="text/css">
  <link href="css/modal-dialog.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap-switch.css" rel="stylesheet">
</head>

<style>
.modal-menu{
  width: 300px !important;
  background-color: #efefef;
  margin: -1px 1px;
    min-height: calc(50vh - 49px);
}

</style> 


<body>
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Launch demo modal
  </button>

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width: 1000px;">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title " id="exampleModalLabel">Edit App</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-menu">
            <div class="title">APP NAME</div>
            <div>Device Owner | google play</div>
            <div>
              <!--search -->
            </div>
            <div class="menu-item">
              <ul class="item">
                <li>App Setting</li>
                <li>Runtime permission grant state</li>
                <li>Managed configurations</li>
              </ul>
            </div>
          </div>

        <div class="modal-body">

          

          <div class="contain">
            <div class="title">App Setting</div>
            <div class="col-md-2">Silent install</div>
            <div class="col-md-10 inputContainer"> </div>
          </div>

          <div class="form-group">
            <div class="row" id="d_i_wifi_hiddenSSID_sample">
              <div class="col-md-6">
                <label class="control-label">Silent install</div>
              <div class="col-md-6">
                <input id="switch-handleWidth" name="my-checkbox" type="checkbox" data-handle-width="300" />
              </div>
            </div>
          </div>

        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Save</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>

      </div>
    </div>
  </div>


  <div class="container">
    <div class="panel panel-primary dialog-panel">
      <div class="panel-heading">
        <h5> App Name</h5>
      </div>
    </div>
  </div>

  

    <!-- Page level plugin JavaScript-->
    <script src="vendor/jquery/jquery.js"></script>
  <!-- Bootstrap core JavaScript-->
  <!--<script src="vendor/jquery/jquery.min.js"></script>-->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap-switch.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->


  <!-- Demo scripts for this page-->


</body>

<script>
  $(document).ready(function () {
    $('#exampleModal').on('shown.bs.modal', function () {
      $('#myInput').trigger('focus')
    })
  });
  $(function () {
    //console.log( "ready!" );
    $("[name='my-checkbox']").bootstrapSwitch();
    //
  });
</script>


</html>