<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Admin - Tables</title>
  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/modal-ribbons.css" rel="stylesheet">
   
  <!-- Page level plugin CSS-->
    <script src="vendor/jquery/jquery.js"></script>
</head>
<body >
<!-- Button trigger float modal A -->
<button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal-ribbon-info">
 info
</button>
<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modal-ribbon-warning">
 Warning
</button>
<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-ribbon-success">
 Success
</button>  
<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal-ribbon-error">
 Error
</button>

<!--Modal Ribbon Info-->
<div class="modal fade" id="modal-ribbon-info" tabindex="-1" role="dialog" aria-labelledby="primaryModalLabel" aria-hidden="true">
    <div class="modal-ribbon-dialog modal-dialog" role="document" >
        <div class="modal-ribbon-icon ibg-primary">
            <i class="fas fa-info ibg-primary"></i>
        </div>
        <!--<h5 class="modal-ribbon-title txt-primary" id="exampleModalLabel">Info</h5>-->
        <h6 class="txt-primary">Upload failed. Application size exceeds available storage.</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</div>

    
<!--Modal Ribbon Warning-->    
<div class="modal fade" id="modal-ribbon-warning" tabindex="-1" role="dialog" aria-labelledby="primaryModalLabel" aria-hidden="true">
    <div class="modal-ribbon-dialog modal-dialog" role="document" >
        <div class="modal-ribbon-icon ibg-warning">
            <i class="fas fa-exclamation ibg-warning"></i>
        </div>
        <!--<h5 class="modal-ribbon-title txt-warning" id="exampleModalLabel">Warning</h5>-->
        <h6 class="txt-warning">You changes have not been save. Discard changes?</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</div>    

    
<!--Modal Ribbon Success-->    
<div class="modal fade" id="modal-ribbon-success" tabindex="-1" role="dialog" aria-labelledby="primaryModalLabel" aria-hidden="true">
    <div class="modal-ribbon-dialog modal-dialog" role="document" >
        <div class="modal-ribbon-icon ibg-success">
            <i class="fas fa-check ibg-success"></i>
        </div>
        <!--<h5 class="modal-ribbon-title txt-success" id="exampleModalLabel">Success</h5>-->
        <h6 class="txt-success">You changes have not been save. Discard changes?</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</div> 
    
    
<!--Modal Ribbon Error-->    
<div class="modal fade" id="modal-ribbon-error" tabindex="-1" role="dialog" aria-labelledby="primaryModalLabel" aria-hidden="true">
    <div class="modal-ribbon-dialog modal-dialog" role="document" >
        <div class="modal-ribbon-icon ibg-danger">
            <i class="fas fa-times ibg-danger"></i>
        </div>
        <!--<h5 class="modal-ribbon-title txt-danger" id="exampleModalLabel">Error</h5>-->
        <h6 class="txt-danger">You changes have not been save. Discard changes?</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</div> 
        
    




<!--Button Danger-->
<div class="modal fade" id="dangerModal" tabindex="-1" role="dialog" aria-labelledby="dangerModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="max-width:;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title txt-danger" id="exampleModalLabel">Error Message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="modal-icon ibg-danger">
                <i class="fas fa-times ibg-danger"></i>
          </div>
          
          <h6>You changes have not been save. Discard changes?</h6>
          
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Yes</button>
      </div>
    </div>
  </div>
</div>

<!--Button Success-->
<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="max-width:;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title txt-success" id="exampleModalLabel">Success Message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="modal-icon ibg-success">
                <i class="fas fa-check ibg-success"></i>
          </div>
          
          <h6>You changes have not been save. Discard changes?</h6>
          
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Yes</button>
      </div>
    </div>
  </div>
</div>




<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>

