<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Admin - Tables</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap-switch.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/admin.css" rel="stylesheet">
  <link href="css/nav-icon.css" rel="stylesheet">



  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="vendor/jquery/jquery.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="js/table.js"></script>

  <link href="css/policywifi.css" rel="stylesheet">
   
    
</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-white static-top">
    <div id="narbar-logo" class="navbar-brand"></div>

    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">

    </form>

    <!-- Navbar -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <div id="nav-language">繁體中文</div>
      </li>

      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link" href="#">
          <i class="fas fa-search"></i>
        </a>
      </li>

      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link" href="#">
          <i class="fas fa-comment-alt"></i>
        </a>
      </li>


      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="badge badge-danger">9</span>
          <i class="fas fa-bell"></i>
        </a>
        <!--<div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
          <a class="dropdown-item" href="#">User</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>-->
      </li>

      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle"></i>
          <div class="nav-item-com">company name</div>
        </a>
        <!-- <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Settings</a>
          <a class="dropdown-item" href="#">Activity Log</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>-->
      </li>


    </ul>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="nav-item-icon"><img src="img/nav-icon-user.svg" /></i>
          <span>User</span>
        </a>
      </li>

      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/nav-icon-appstore.svg" /></i>
          <span>App Store</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="login.html">Enterprise Enrollment</a>
          <a class="dropdown-item" href="register.html">Google Play App</a>
          <a class="dropdown-item" href="forgot-password.html">Enterprise App</a>
        </div>
      </li>

      <li class="nav-item active dropdown show">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="true">
          <i class="nav-item-icon"><img src="img/nav-icon-policy.svg" /></i>
          <span>Policy</span></a>
        <div class="dropdown-menu show" aria-labelledby="pagesDropdown">
          <a class="dropdown-item active" href="login.html">Policy management</a>
        </div>

      </li>

      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/nav-icon-gandd.svg" /></i>
          <span>Device & Group</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="login.html">Group List</a>
          <a class="dropdown-item" href="register.html">Device List</a>
          <a class="dropdown-item" href="forgot-password.html">Add Device</a>
          <a class="dropdown-item" href="404.html">Preapprove List</a>
          <a class="dropdown-item" href="blank.html">Unapprove List</a>
        </div>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="tables.html">
          <i class="nav-item-icon"><img src="img/nav-icon-account.svg" /></i>
          <span>Account</span></a>
      </li>
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Policy</a>
          </li>
          <li class="breadcrumb-item">
            <a href="#">Policy management</a>
          </li>    
          <li class="breadcrumb-item active">Policy Wifi</li>
        </ol>


        <!-- DataTables Example -->
        <div class="card mb-3">

          <div class="card-header">
            <div class="card-title">Policy Wifi</div>

            <div class="card-button"><i class="far fa-save"></i> SAVE</div>
          </div>


          <div class="card-nav">
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" href="#">Wifi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Application</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Password</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Work profiles on fully managed</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Factory resetmprotection</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Global setting</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">System mode</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">APN setting</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
          <div class="card-tab">
            <ul class="nav nav-pills">
              <li class="nav-item ">
                <a class="nav-link selected" id="tab-device" href="#"> Wi-Fi Setting</a>
              </li>

            </ul>
          </div>
            
          <div class="card-warpper">

            <div class="card-body">

              <div class="portlet-body form">
                <form action="#" class="form-horizontal">
                  <div class="form-body" id="wifi_body">
                    <div class="row" id="d_i_auto_connect">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label class="control-label col-md-4">Auto connect</label>
                          <div class="col-md-8">
                            <input type="text" class="form-control" id="i_auto_connect" name="n_auto_connect" value=""
                              placeholder="">
                          </div>
                        </div>
                      </div>
                    </div>


                    <div class="row" id="add_wifi_config">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label class="control-label col-md-4">
                            <button style="width: auto" type="button" id="add_wifi_config_button_top"
                              class="btn btn-primary add-wifi-config-button" onclick="return false">Add Wi-Fi
                              setting</button>
                          </label>
                          <div class="col-md-8"></div>
                        </div>
                      </div>
                    </div>

                    <!-- SIMPLE -->  
                    <div id="d_i_wifi_config_sample" class="form-card" style="display: true">
                       <!-- <div class="row policy-wifi-setting-title"></div>-->
                        <div class="" style="text-align:right;">
                              <a href="javascript:;" onclick="return WifiMode.deleteDev('sample')" 
                                 class="btn btn-icon-only red" style="width: 20px"><i class="fa fa-times"></i></a>
                        </div>
                        <div class="row" id="d_i_wifi_SSID_sample">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label col-md-4">SSID</label>
                                    <div class="col-md-8">
                                      <input type="text" class="form-control" id="i_wifi_SSID_sample" name="n_wifi_SSID_sample"
                                        value="" placeholder="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row" id="d_i_wifi_securityType_sample">
                            <div class="col-md-12">
                                <div class="form-group">
                                <label class="control-label col-md-4">Security type</label>
                                <div class="col-md-4">
                                  <select class="form-control select2 select2-hidden-accessible"
                                    name="n_wifi_securityType_sample" id="i_wifi_securityType_sample" tabindex="-1"
                                    aria-hidden="true">
                                    <option></option>
                                    <option value="0" selected="">None</option>
                                    <option value="2">WPA</option>
                                  </select>
                                </div>
                                </div>
                            </div>
                        </div>

                         <div class="row" id="d_i_wifi_hiddenSSID_sample">
                            <div class="col-md-12">
                              <div class="form-group">
                                <label class="control-label col-md-4">Hidden SSID</label>
                                <div class="col-md-8">
                                   <!-- <input type="checkbox" name="my-checkbox" checked>-->
                                     <input id="switch-handleWidth" name="my-checkbox" type="checkbox" data-handle-width="176"/>
                                   <!-- <input id="switch-handleWidth" name="my-checkbox" type="checkbox"  />
                                    <!-- <div class="row">
                                        <div class="col-sm-6"><input type="number" data-switch-set-value="handleWidth" value="100"
                                                class="form-control"></div>
                                    </div>
                                <!--<div
                                    class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-off bootstrap-switch-normal bootstrap-switch-id-i_wifi_hiddenSSID_sample">
                                    <div class="bootstrap-switch-container"><span
                                        class="bootstrap-switch-handle-on bootstrap-switch-success">ON</span><span
                                        class="bootstrap-switch-label">&nbsp;</span><span
                                        class="bootstrap-switch-handle-off bootstrap-switch-danger">OFF</span><input
                                        id="i_wifi_hiddenSSID_sample" name="n_wifi_hiddenSSID_sample" data-toggle="switch"
                                        type="checkbox" class="make-switch" data-size="normal" data-on-text="ON"
                                        data-off-text="OFF" data-on-color="success" data-off-color="danger"></div>
                                  </div>-->
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="row" id="d_i_wifi_BSSID_sample">
                              <div class="col-md-12">
                                  <div class="form-group">
                                    <label class="control-label col-md-4">BSSID</label>
                                    <div class="col-md-8">
                                      <input type="text" class="form-control" id="i_wifi_BSSID_sample"
                                        name="n_wifi_BSSID_sample" value="" placeholder="">
                                    </div>
                                  </div>
                               </div>
                          </div>

                          <div class="row" id="d_i_wifi_preSharedKey_sample" style="display: show;">
                            <div class="col-md-12">
                              <div class="form-group">
                                <label class="control-label col-md-4">Pre shared key</label>
                                <div class="col-md-8">
                                  <input type="password" class="form-control" id="i_wifi_preSharedKey_sample"
                                    name="n_wifi_preSharedKey_sample" value="" placeholder="" autocomplete="new-password">
                                </div>
                              </div>
                            </div>
                          </div>



                      <div class="row" id="d_i_wifi_eapMethod_sample" style="display: show;">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="control-label col-md-4">Eap method</label>
                            <div class="col-md-4">
                              <select class="form-control select2 select2-hidden-accessible"
                                name="n_wifi_eapMethod_sample" id="i_wifi_eapMethod_sample" tabindex="-1"
                                aria-hidden="true">
                                <option></option>
                                <option value="1" selected="">Tls</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>



                      <div class="row" id="d_i_wifi_phase2Method_sample" style="display: show;">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="control-label col-md-4">Phase 2 authentication</label>
                            <div class="col-md-4">
                              <select class="form-control select2 select2-hidden-accessible"
                                name="n_wifi_phase2Method_sample" id="i_wifi_phase2Method_sample" tabindex="-1"
                                aria-hidden="true">
                                <option></option>
                                <option value="0" selected="">None</option>
                                <option value="1">Pap</option>
                                <option value="2">Mschap</option>
                                <option value="3">Mschapv2</option>
                                <option value="4">Gtc</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row" id="d_i_wifi_identity_sample" style="display: show;">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="control-label col-md-4">Identity</label>
                            <div class="col-md-8">
                              <input type="text" class="form-control" id="i_wifi_identity_sample"
                                name="n_wifi_identity_sample" value="" placeholder="">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row" id="d_i_wifi_anonymousIdentity_sample" style="display: show;">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="control-label col-md-4">Anonymous identity</label>
                            <div class="col-md-8">
                              <input type="text" class="form-control" id="i_wifi_anonymousIdentity_sample"
                                name="n_wifi_anonymousIdentity_sample" value="" placeholder="">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row" id="d_i_wifi_password_sample" style="display: show;">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="control-label col-md-4">Password</label>
                            <div class="col-md-8">
                              <input type="password" class="form-control" id="i_wifi_password_sample"
                                name="n_wifi_password_sample" value="" placeholder="" autocomplete="new-password">
                            </div>
                          </div>
                        </div>
                      </div>

                       
                    <!---->    
                     <div class="row" id="d_i_wifi_identify_certificate" style="display: show;">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="control-label col-md-4">Indentify Certificate</label>
                            <div class="col-md-8">
                                <form>
                               <div class="input-group">
                                   <input type="text" class="form-control" readonly>
                                    <label class="input-group-btn">
                                        <span class="btn browsefile-btn">Browse File<input type="file" style="display: none;" multiple></span>
                                    </label>
                                    
                                </div>
                                    
                                </form>
                            </div>
                          </div>
                        </div>
                      </div>    
                    
                        
                        
                        
                      <div class="row" id="d_i_wifi_ca_list_sample" style="display: none;">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="control-label col-md-4">CA certificate</label>
                            <div class="col-md-8">
                              <input type="text" class="form-control" id="i_wifi_ca_list_sample"
                                name="n_wifi_ca_list_sample" value="" placeholder="">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row" id="d_i_wifi_client_pfx_sample" style="display: none;">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="control-label col-md-4">Client pfx</label>
                            <div class="col-md-8">
                              <input type="text" class="form-control" id="i_wifi_client_pfx_sample"
                                name="n_wifi_client_pfx_sample" value="" placeholder="">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row" id="d_i_wifi_pfx_password_sample" style="display: none;">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="control-label col-md-4">Pfx password</label>
                            <div class="col-md-8">
                              <input type="password" class="form-control" id="i_wifi_pfx_password_sample"
                                name="n_wifi_pfx_password_sample" value="" placeholder="" autocomplete="new-password">
                            </div>
                          </div>
                        </div>
                      </div>

                    <div class="control-title">Proxy setting</div>
                      <!--<div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="control-title col-md-12" >Proxy
                              setting</label>
                          </div>
                        </div>
                      </div>-->
                       
                      <div class="row" id="d_i_wifi_proxy_setting_sample">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="control-label col-md-4">Proxy setting</label>
                            <div class="col-md-4">
                              <select class="form-control select2 select2-hidden-accessible"
                                name="n_wifi_proxy_setting_sample" id="i_wifi_proxy_setting_sample" tabindex="-1"
                                aria-hidden="true">
                                <option></option>
                                <option value="none" selected="">關閉</option>
                                <option value="directProxy">手動</option>
                                <option value="pacProxy">自動</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                        
                      <div class="row" id="d_i_wifi_host_sample" style="display: show;">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="control-label col-md-4">Host</label>
                            <div class="col-md-8">
                              <input type="text" class="form-control" id="i_wifi_host_sample" name="n_wifi_host_sample"
                                value="" placeholder="">
                            </div>
                          </div>
                        </div>
                      </div>


                      <div class="row" id="d_i_wifi_port_sample" style="display: show;">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="control-label col-md-4">Port</label>
                            <div class="col-md-8">
                              <input type="text" class="form-control" id="i_wifi_port_sample" name="n_wifi_port_sample"
                                value="" placeholder="">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row" id="d_i_wifi_exclList_sample" style="display: show;">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="control-label col-md-4">Excl list</label>
                            <div class="col-md-8">
                              <input type="text" class="form-control" id="i_wifi_exclList_sample"
                                name="n_wifi_exclList_sample" value="" placeholder="">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row" id="d_i_wifi_exclList_help_sample" style="display: show;">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="control-label col-md-4"></label>
                            <div class="col-md-8">
                              <span> 如需添加多個URL以分號方式分隔。 </span>
                            </div>
                          </div>
                        </div>
                      </div>


                      <div class="row" id="d_i_wifi_pacProxy_sample" style="display: show;">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="control-label col-md-4">PAC URL</label>
                            <div class="col-md-8">
                              <input type="text" class="form-control" id="i_wifi_pacProxy_sample"
                                name="n_wifi_pacProxy_sample" value="" placeholder="">
                            </div>
                          </div>
                        </div>
                      </div>



                      <input id="i_wifi_version_sample" name="n_wifi_version" class="form-control input-inline"
                        value="1" type="hidden">


                      <div class="policy-wifi-sperator"></div>
                    </div>


                    <input id="v_wifi_policy" class="form-control input-inline" value="1" type="hidden">
                  </div>
                </form>
                <!-- END FORM-->
              </div>




            </div>
          </div>

          <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
        </div>

        <p class="small text-center text-muted my-5">
          <em>More table examples coming soon...</em>
        </p>

      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Your Website 2019</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <!--<script src="vendor/jquery/jquery.min.js"></script>-->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap-switch.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>

  <script src="js/tablefix.js"></script>
    
  <script>
    $(function () {
      //console.log( "ready!" );
        $("[name='my-checkbox']").bootstrapSwitch();
        
        //Select
        $(document).on('change', ':file', function() {
            var input = $(this),
                numFiles = input.get(0).files ? input.get(0).files.length : 1,
                label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
            input.trigger('fileselect', [numFiles, label]);
          });

        
        $(':file').on('fileselect', function(event, numFiles, label) {

          var input = $(this).parents('.input-group').find(':text'),
              log = numFiles > 1 ? numFiles + ' files selected' : label;

          if( input.length ) {
              input.val(log);
          } else {
              if( log ) alert(log);
          }

      });
    });
  </script>    

</body>

</html>