<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Admin - Tables</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap-switch.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/admin.css" rel="stylesheet">
  <link href="css/nav-icon.css" rel="stylesheet">

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="vendor/jquery/jquery.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="js/table.js"></script>

  <link href="css/policywifi.css" rel="stylesheet">

  <style>
    .card-title {
      display: inline-block;
      position: relative;
      border-right: #bbbbbb solid 2px;
    }

    .card-title-desc {
      display: inline-block;
      position: relative;
      margin: 0;
      padding: 0;
      left: 0;
      top: 35px;
    }

    .card-title-desc h6 {
      display: inline-block;
      position: relative;
      left: 0;
    }

    .card-title-dropdown {
      display: block;
      position: relative;

    }

    .card-title-dropdown-menu {
      display: block;
      background-color: #efefef;
      padding: 6px;
      z-index: 99;
      border-radius: 0 0 8px 8px;
      min-width: 300px;
    }

    .card-title-dropdown-menu ul {
      margin: 0;
      padding: 0;
      list-style-type: none;

    }
    .card-title-dropdown-menu ul a{
      list-style-type: none;
    }
    .card-title-dropdown-menu li {
      display: block;
      padding: 5px;
      font-size: 15px;
      
    }

    .card-title-dropdown-menu a:hover,
    .card-title-dropdown-menu a li:hover  {
      color: #ffffff;
      background-color: #3993ba;
      text-decoration: none;
      
    }

    .card-title-desc span {
      position: relative;
      display: inline-block;
      padding: 0 5px;
      top: -35px;
      left: 300px;
    }

    /*css/policydoublemode*/
    .nav-title {
      color: #ffffff;

      border: solid 1px #2b5f75;
      background-color: #2b5f75;
    }

    .card-tab ul li a {
      display: block;
      padding: 15px;
      height: 50px;
      color: #ffffff;
      background-color: #2b5f75;
    }


    .mode-warpper {
      width: 100%;

    }

    .mode-area {
      display: inline-block;
      width: 48%;
      height: 550px;
      margin: 10px 0.5%;
      background-color: #f8f8f8;
      vertical-align: top;
    }

    .mode-header {
      padding: 10px;
      color: #ffffff;
      text-align: center;
      font-size: 18px;
      background-color: #2b5f75;
    }

    .mode-body {}

    .mode-body .row {
      padding: 5px;
      margin: 10px;
      border-bottom: #eeeeee solid 1px;
    }

    .value-button {
      position: relative;
      display: inline-block;
      border: 1px solid #eeeeee;
      margin: 0px;
      padding: 0px;
      width: 38px;
      height: 35px;
      line-height: 33px;
      text-align: center;
      vertical-align: middle;
      background-color: #3993ba;
      color: #ffffff;
      z-index: 3;
    }

    .input-number {
      position: relative;
      display: inline-block;
      text-align: center;
      border: none;
      border-top: 1px solid #eeeeee;
      border-bottom: 1px solid #eeeeee;
      margin: 0px;
      padding: 0px;
      padding-left: 12px;
      top: 3px;
      left: 0px;
      width: 35px;
      height: 35px;
    }

    #num-increase {
      top: 0px;
      left: -5px;
      border-radius: 0 8px 8px 0;
    }

    #num-decrease {
      top: 0px;
      left: 6px;
      border-radius: 8px 0 0 8px;
    }

    #work-num-increase {
      top: 0px;
      left: -5px;
      border-radius: 0 8px 8px 0;
    }

    #work-num-decrease {
      top: 0px;
      left: 6px;
      border-radius: 8px 0 0 8px;
    }

    .control-datetime {
      display: inline-block;
      width: 60px;
      padding: 0.175rem 0.75rem;
      height: calc(1.2em + 0.5rem + 2px);
      line-height: 1.2;
      border: 1px solid #eaeaea;
      background-color: #efefef;
      border-radius: 0.25rem;
    }

    .control-input {
      display: inline-block;
      padding: 0.175rem 0.75rem;
      height: calc(1.2em + 0.5rem + 2px);
      line-height: 1.2;
      border: 1px solid #eaeaea;
      background-color: #efefef;
      border-radius: 0.25rem;
    }

    .mode-R-disable {
      display: inline-block;
      position: absolute;
      float: right;
      width: 48%;
      margin: 10px 0.5%;
      height: 550px;
      background-color: rgba(222, 222, 222, 0.6);
      z-index: 33;
    }

    .form-control{
      background-color: #f0f0f0;
    }
  </style>

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-white static-top">
    <div id="narbar-logo" class="navbar-brand"></div>

    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">

    </form>

    <!-- Navbar -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <div id="nav-language">繁體中文</div>
      </li>

      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link" href="#">
          <i class="fas fa-search"></i>
        </a>
      </li>

      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link" href="#">
          <i class="fas fa-comment-alt"></i>
        </a>
      </li>

      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="badge badge-danger">9</span>
          <i class="fas fa-bell"></i>
        </a>
        <!--<div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
          <a class="dropdown-item" href="#">User</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>-->
      </li>

      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle"></i>
          <div class="nav-item-com">company name</div>
        </a>
        <!-- <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Settings</a>
          <a class="dropdown-item" href="#">Activity Log</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>-->
      </li>
    </ul>
  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="nav-item-icon"><img src="img/nav-icon-user.svg" /></i>
          <span>User</span>
        </a>
      </li>

      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/nav-icon-appstore.svg" /></i>
          <span>App Store</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="login.html">Enterprise Enrollment</a>
          <a class="dropdown-item" href="register.html">Google Play App</a>
          <a class="dropdown-item" href="forgot-password.html">Enterprise App</a>
        </div>
      </li>

      <li class="nav-item active dropdown show">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="true">
          <i class="nav-item-icon"><img src="img/nav-icon-policy.svg" /></i>
          <span>Policy</span></a>
        <div class="dropdown-menu show" aria-labelledby="pagesDropdown">
          <a class="dropdown-item active" href="login.html">Policy management</a>
        </div>

      </li>

      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="nav-item-icon"><img src="img/nav-icon-gandd.svg" /></i>
          <span>Device & Group</span></a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <a class="dropdown-item" href="login.html">Group List</a>
          <a class="dropdown-item" href="register.html">Device List</a>
          <a class="dropdown-item" href="forgot-password.html">Add Device</a>
          <a class="dropdown-item" href="404.html">Preapprove List</a>
          <a class="dropdown-item" href="blank.html">Unapprove List</a>
        </div>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="tables.html">
          <i class="nav-item-icon"><img src="img/nav-icon-account.svg" /></i>
          <span>Account</span></a>
      </li>
    </ul>

    <div id="content-wrapper">
      <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Policy</a>
          </li>
          <li class="breadcrumb-item">
            <a href="#">Policy management</a>
          </li>
          <li class="breadcrumb-item active">Policy A</li>
        </ol>


        <!-- DataTables Example -->
        <div class="card mb-3">
          <div class="card-header">
            <div class="card-title">Policy A&nbsp;</div>

            <div class="card-title-desc">

              <div class="card-title-dropdown">
                <button class="btn dropdown-toggle">
                  work profile on fully managed device
                </button>
                <div class="dropdown-menu card-title-dropdown-menu">
                  <ul>
                    <a href="#">
                      <li>work profile on fully managed device</li>
                    </a>
                    <a href="#">
                      <li>Device Owner</li>
                    </a>
                  </ul>
                </div>
              </div>


              <span class="2mode-edit">
                <h6><i class="fas fa-pen text-primary"></i></h6>
              </span>
              <span class="2mode-true">
                <h6><i class="fas fa-check text-success"></i></h6>
              </span>
              <span class="2mode-false">
                <h6><i class="fas fa-times text-danger"></i></h6>
              </span>
            </div>



            <div class="card-button"><i class="far fa-save"></i> SAVE</div>
          </div>


          <div class="card-nav">
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link " href="#">Wifi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Application</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Password</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Work profiles on fully managed</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Factory resetmprotection</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Global setting</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">System mode</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">APN setting</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>

          <div class="mode-warpper">
            <!-- Mode 1-->
            
            <div class="mode-area">
              <div class="mode-header"><i class="fas fa-city"></i> Device Owner</div>
              <div class="mode-body">

                
                <div class="row">
                  <div class="col-md-6"><label class="control-label">Password strength</label></div>
                  <div class="col-md-6">
                    <select class="form-control" name="" id="" tabindex="-1" aria-hidden="true">
                      <option value="ST00" selected="">None</option>
                      <option value="ST02">WPA2</option>
                      <option value="ST03">EAP/TLS</option>
                      <option value="ST04">EAP/TLS - NDES</option>
                    </select>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6"><label class="control-label">Password expiration time after</label></div>
                  <div class="col-md-6">
                    <input type="number" id="password-day" class="control-datetime" value="0">Day <input type="number"
                      id="password-hour" class="control-datetime" value="0"> Hour <input type="number"
                      id="password-minute" class="control-datetime" value="0"> Minute
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6"><label class="control-label">Password history</label></div>
                  <div class="col-md-6">
                    <div class="form-number">
                      <div class="value-button" id="num-decrease"><i class="fas fa-minus"></i></div>
                      <input type="number" id="number" class="input-number" value="0">
                      <div class="value-button" id="num-increase">
                        <i class="fas fa-plus"></i>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6"><label class="control-label">Minimum length of password</label></div>
                  <div class="col-md-6">
                    <input type="number" id="" class="control-input" value="0">
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6"><label class="control-label">Minimum length of password</label></div>
                  <div class="col-md-6">
                    <input type="number" id="" class="control-input" value="0">
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6"><label class="control-label">Minimum letter of password</label></div>
                  <div class="col-md-6">
                    <input type="number" id="" class="control-input" value="0">
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6"><label class="control-label">Minimum numeric of password</label></div>
                  <div class="col-md-6">
                    <input type="number" id="" class="control-input" value="0">
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6"><label class="control-label">Minimum lower case of password</label></div>
                  <div class="col-md-6">
                    <input type="number" id="" class="control-input" value="0">
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6"><label class="control-label">Minimum upper case of password</label></div>
                  <div class="col-md-6">
                    <input type="number" id="" class="control-input" value="0">
                  </div>
                </div>

              </div>
            </div>

            <!-- Mode 2-->
            <div class="mode-R-disable "></div>
            <div class="mode-area">
              <div class="mode-header"><i class="fas fa-briefcase"></i> Work Profile</div>
              <div class="mode-body">

                  <div class="row">
                      <div class="col-md-6"><label class="control-label">Enable Work profile use Password policy</label>
                      </div>
                      <div class="col-md-6">
                        <input id="switch-handleWidth" name="my-checkbox" type="checkbox" data-handle-width="176" />
                      </div>
                    </div>
    
                    <div class="row">
                      <div class="col-md-6"><label class="control-label">Allow to set the same passcode for device and work
                          profile</label></div>
                      <div class="col-md-6">
                        <input id="switch-handleWidth" name="my-checkbox" type="checkbox" data-handle-width="176" />
                      </div>
                    </div>
    

                <div class="row">
                  <div class="col-md-6"><label class="control-label">Password strength</label></div>
                  <div class="col-md-6">
                    <select class="form-control" name="" id="" tabindex="-1" aria-hidden="true">
                      <option value="ST00" selected="">Complex Password</option>
                      <option value="ST02">WPA2</option>
                      <option value="ST03">EAP/TLS</option>
                      <option value="ST04">EAP/TLS - NDES</option>
                    </select>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6"><label class="control-label">Password expiration time after</label></div>
                  <div class="col-md-6">
                    <input type="number" id="password-day" class="control-datetime" value="0">Day <input type="number"
                      id="password-hour" class="control-datetime" value="0"> Hour <input type="number"
                      id="password-minute" class="control-datetime" value="0"> Minute
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6"><label class="control-label">Password history</label></div>
                  <div class="col-md-6">
                    <div class="form-number">
                      <div class="value-button" id="work-num-decrease"><i class="fas fa-minus"></i></div>
                      <input type="number" id="work-number" class="input-number" value="0">
                      <div class="value-button" id="work-num-increase">
                        <i class="fas fa-plus"></i>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>


        </div>



      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Your Website 2019</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <!--<script src="vendor/jquery/jquery.min.js"></script>-->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap-switch.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>

  <script src="js/tablefix.js"></script>

  <script src="js/policy/detail.wifi.function.js"></script>

  <script>
    $(function () {

      $("[name='my-checkbox']").bootstrapSwitch();
      $(".card-title-dropdown").find('div.dropdown-menu').attr('class', 'dropdown-menu card-title-dropdown-menu d-none');
     // $(".card-title-dropdown").find('button').attr('class', 'btn');
      $("span.2mode-true").attr('class', '2mode-true d-none');
      $("span.2mode-false").attr('class', '2mode-false d-none');

    });

    $("span.2mode-edit").click(function () {
      $(".card-title-dropdown").find('button').attr('class', 'btn dropdown-toggle');
      $(".card-title-dropdown").find('div.dropdown-menu').attr('class', 'dropdown-menu card-title-dropdown-menu');
      dropdownhideedit();
      dropdownselect();
      dropdownliselect();
    });

    function dropdownselect() {
      $('.card-title-dropdown').find('button.drop-toggle').click(function () {
      $(".card-title-dropdown").find('div.dropdown-menu').attr('class', 'dropdown-menu card-title-dropdown-menu');
      });
    }
    function dropdownliselect() {
      $('.dropdown-menu ul li').click(function () {
        $(".card-title-dropdown").find('button').attr('class', 'btn dropdown-toggle');
        var dropdown = $(".card-title-dropdown").find('button');
        selecttext = $(this).text();
        dropdown.text(selecttext);
      });
    }
    function dropdownshowedit(){
      $("span.2mode-true").attr('class', '2mode-true d-none');
      $("span.2mode-false").attr('class', '2mode-false d-none');
      $("span.2mode-edit").attr('class', '2mode-edit');
      $(".card-title-dropdown").find('div.dropdown-menu').attr('class', 'dropdown-menu card-title-dropdown-menu d-none');
    }

    function dropdownhideedit(){
      $("span.2mode-true").attr('class', '2mode-true');
      $("span.2mode-false").attr('class', '2mode-false');
      $("span.2mode-edit").attr('class', '2mode-edit d-none');
    }

    $("span.2mode-true").click(function () {
      $(".card-title-dropdown").find('div.dropdown-menu').attr('class', 'dropdown-menu card-title-dropdown-menu d-none');
      $(".card-title-dropdown").find('button').attr('class', 'btn');
      dropdownshowedit();
      //判斷
      var dropdown = $(".card-title-dropdown").find('button');
      dropdowntxt = dropdown.text();
      console.log(dropdowntxt);
      if (dropdowntxt === 'Device Owner') {
        console.log(dropdowntxt);
        console.log("hide L");
        //$(".mode-L-disable").attr('class', 'mode-L-disable d-none');
        $(".mode-R-disable").attr('class', 'mode-R-disable');
      } else {
        if (dropdowntxt === 'work profile on fully managed device') {
          console.log(dropdowntxt);
          console.log("hide R");
         // $(".mode-L-disable").attr('class', 'mode-L-disable ');
          $(".mode-R-disable").attr('class', 'mode-R-disable d-none');
        }
      }

    });
    $("span.2mode-false").click(function () {
      console.log('448');
      dropdownshowedit();
    });
    //===========================================
    $("#num-increase").click(function () {
      //console.log('+');
      increaseValue();
    });
    $("#num-decrease").click(function () {
      //console.log('-');
      decreaseValue();
    });

    function increaseValue() {
      var value = parseInt(document.getElementById('number').value, 10);
      value = isNaN(value) ? 0 : value;
      value++;
      document.getElementById('number').value = value;
    }

    function decreaseValue() {
      var value = parseInt(document.getElementById('number').value, 10);
      value = isNaN(value) ? 0 : value;
      value < 1 ? value = 1 : '';
      value--;
      document.getElementById('number').value = value;
    }
    //===========================================
    $("#work-num-increase").click(function () {
      workincreaseValue();
    });
    $("#work-num-decrease").click(function () {
      workdecreaseValue();
    });

    function workincreaseValue() {
      var value = parseInt(document.getElementById('work-number').value, 10);
      value = isNaN(value) ? 0 : value;
      value++;
      document.getElementById('work-number').value = value;
    }

    function workdecreaseValue() {
      var value = parseInt(document.getElementById('work-number').value, 10);
      value = isNaN(value) ? 0 : value;
      value < 1 ? value = 1 : '';
      value--;
      document.getElementById('work-number').value = value;
    }

  </script>

</body>

</html>